[gd_scene load_steps=19 format=3 uid="uid://c46vvjqepxr5c"]

[ext_resource type="Script" path="res://Entities/Actors/NPCs/Garreth/beehave/garreth_alt.gd" id="1_0w5gq"]
[ext_resource type="Texture2D" uid="uid://8uhj6bpw43fi" path="res://Entities/Actors/NPCs/Garreth/Art/garreth.png" id="2_ykyr2"]
[ext_resource type="AnimationLibrary" uid="uid://sue3u4agdpf" path="res://Entities/Actors/actor_anim_library.res" id="3_hjw3h"]
[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="4_s0dao"]
[ext_resource type="PackedScene" uid="uid://cshkpaxgeioxd" path="res://Utilities/Interactions/npc_alt_detector.tscn" id="4_t4ib7"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://bluo3agl14ob3" path="res://Entities/Actors/actor_anim_sm.tres" id="4_vx0j5"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="5_x35se"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="6_6gfsl"]
[ext_resource type="Script" path="res://Entities/Actors/NPCs/Garreth/beehave/personality.gd" id="7_rs2tg"]
[ext_resource type="PackedScene" uid="uid://b3yvf8qu2yh4k" path="res://Utilities/Game/EmoteController/emote_controller.tscn" id="8_btyao"]
[ext_resource type="Script" path="res://Entities/Actors/NPCs/Garreth/beehave/has_the_agent_arrived.gd" id="9_7j1tl"]
[ext_resource type="PackedScene" uid="uid://dt0tf8aaxnjcl" path="res://Utilities/Game/FloatTextController/float_text_controller.tscn" id="9_7sty6"]
[ext_resource type="PackedScene" uid="uid://bccwhdlbu5ny0" path="res://Entities/Hooks/FoodAnchor/food_anchor.tscn" id="10_wrbgc"]
[ext_resource type="Script" path="res://Entities/Actors/NPCs/Garreth/beehave/patrol_action.gd" id="11_8k8tp"]
[ext_resource type="Script" path="res://Entities/Actors/NPCs/Garreth/beehave/shout_for_petition.gd" id="11_hcrvy"]
[ext_resource type="Script" path="res://addons/beehave/blackboard.gd" id="12_77cs2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tfsnf"]
radius = 3.0
height = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ajai6"]
radius = 23.0868

[node name="GarrethAlt" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_0w5gq")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -10)
texture = ExtResource("2_ykyr2")
hframes = 8
vframes = 6
frame = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_tfsnf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("3_hjw3h")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource("4_vx0j5")
anim_player = NodePath("../AnimationPlayer")
parameters/Eat/blend_position = 0
parameters/Idle/blend_position = 0
parameters/Move/blend_position = 0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
avoidance_enabled = true
debug_enabled = true

[node name="RearMarker" type="Node2D" parent="."]
rotation = 3.14159

[node name="Marker2D" type="Marker2D" parent="RearMarker"]
position = Vector2(-10, -2.53518e-05)

[node name="NpcAltDetector" parent="." instance=ExtResource("4_t4ib7")]
NPCName = "Garreth"

[node name="CollisionShape2D" type="CollisionShape2D" parent="NpcAltDetector"]
shape = SubResource("CircleShape2D_ajai6")

[node name="Blackboard" type="Node" parent="."]
script = ExtResource("12_77cs2")
blackboard = {
"current_state": "idle"
}

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Personality" type="Node" parent="."]
script = ExtResource("7_rs2tg")

[node name="EmoteController" parent="." instance=ExtResource("8_btyao")]

[node name="FloatTextController" parent="." instance=ExtResource("9_7sty6")]

[node name="FoodAnchor" parent="." instance=ExtResource("10_wrbgc")]
visible = false

[node name="GarrethBehaviour" type="Node" parent="." node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("4_s0dao")
blackboard = NodePath("../Blackboard")
actor = NodePath("..")

[node name="SelectorComposite" type="Node" parent="GarrethBehaviour"]
script = ExtResource("5_x35se")

[node name="Patrol" type="Node" parent="GarrethBehaviour/SelectorComposite"]
script = ExtResource("6_6gfsl")

[node name="Has The Agent Arrived" type="Node" parent="GarrethBehaviour/SelectorComposite/Patrol"]
script = ExtResource("9_7j1tl")

[node name="Shout For Petition" type="Node" parent="GarrethBehaviour/SelectorComposite/Patrol"]
script = ExtResource("11_hcrvy")

[node name="Patrol Action" type="Node" parent="GarrethBehaviour/SelectorComposite/Patrol"]
script = ExtResource("11_8k8tp")

[node name="SequenceComposite" type="Node" parent="GarrethBehaviour/SelectorComposite"]
script = ExtResource("6_6gfsl")

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="body_entered" from="NpcAltDetector" to="Personality" method="_on_npc_alt_detector_body_entered"]
[connection signal="timeout" from="Timer" to="GarrethBehaviour/SelectorComposite/Patrol/Shout For Petition" method="_on_timer_timeout"]
[connection signal="move_player" from="GarrethBehaviour/SelectorComposite/Patrol/Patrol Action" to="." method="move_player"]
