[gd_scene load_steps=2 format=3 uid="uid://0esw0i5rv0cx"]

[ext_resource type="Script" uid="uid://cr03djtcwpj0r" path="res://Entities/Camera/camera_2d.gd" id="1_81151"]

[node name="Camera2D" type="Camera2D"]
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("1_81151")
metadata/_edit_group_ = true

[node name="TopLeft" type="Marker2D" parent="."]

[node name="BottomRight" type="Marker2D" parent="."]
