[gd_scene load_steps=2 format=3 uid="uid://bgcerqofqnnn6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ajlvy"]
radius = 70.0

[node name="ActorDetector" type="Area2D"]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ajlvy")
metadata/_edit_lock_ = true
