[gd_scene load_steps=2 format=3 uid="uid://d3x0ntm5ln3bj"]

[ext_resource type="Script" uid="uid://23txym3njuoa" path="res://Entities/AI/Nodes/Execute/is_target_secured.gd" id="1_t4e0m"]

[node name="IsTargetSecured" type="Node"]
script = ExtResource("1_t4e0m")
metadata/_custom_type_script = "uid://dxlpexlc4dupq"
