[gd_scene load_steps=2 format=3 uid="uid://b34gprqfiolqm"]

[ext_resource type="Texture2D" uid="uid://l0c4m00kywv" path="res://Entities/Objects/Crops/Wheat/Art/Basic_Plants.png" id="1_7m2v3"]

[node name="HarvestSprite" type="Sprite2D"]
position = Vector2(0, -16)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_7m2v3")
hframes = 6
vframes = 2
frame = 11
