[gd_scene load_steps=3 format=3 uid="uid://bnhuqd4pd65a1"]

[ext_resource type="Texture2D" uid="uid://l0c4m00kywv" path="res://Entities/Objects/Crop/Art/crops.png" id="1_wsvgj"]
[ext_resource type="Script" path="res://Entities/Objects/Crop/Crop.cs" id="2_jm7bo"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(0, -6)
texture = ExtResource("1_wsvgj")
hframes = 6
vframes = 2
frame = 7
script = ExtResource("2_jm7bo")
