[gd_scene load_steps=8 format=3 uid="uid://c45btaj8rrou0"]

[ext_resource type="Script" uid="uid://cynn012vufduk" path="res://Entities/UI/Indicators/EmoteBubble/emote_bubble.gd" id="1_o5cn6"]
[ext_resource type="Texture2D" uid="uid://bkr5hlk7r2bec" path="res://Entities/UI/Indicators/EmoteBubble/Art/bubble_emotes.png" id="2_5smw3"]

[sub_resource type="Animation" id="Animation_xf20v"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(6, 12)]
}

[sub_resource type="Animation" id="Animation_5smw3"]
resource_name = "ellipsis2"
length = 2.0
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 1.8, 1.82, 1.84, 1.86, 1.88, 1.9, 1.92, 1.94, 1.96, 1.98),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(6, 12), Vector2i(5, 12), Vector2i(4, 12), Vector2i(3, 12), Vector2i(2, 12), Vector2i(1, 12), Vector2i(0, 12), Vector2i(3, 10), Vector2i(4, 10), Vector2i(5, 10), Vector2i(5, 10), Vector2i(4, 10), Vector2i(3, 10), Vector2i(0, 12), Vector2i(1, 12), Vector2i(2, 12), Vector2i(3, 12), Vector2i(4, 12), Vector2i(5, 12), Vector2i(6, 12)]
}

[sub_resource type="Animation" id="Animation_jig6r"]
resource_name = "exclamation"
length = 2.0
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 1.8, 1.82, 1.84, 1.86, 1.88, 1.9, 1.92, 1.94, 1.96, 1.98),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(6, 12), Vector2i(5, 12), Vector2i(4, 12), Vector2i(3, 12), Vector2i(2, 12), Vector2i(1, 12), Vector2i(0, 12), Vector2i(0, 8), Vector2i(1, 8), Vector2i(2, 8), Vector2i(2, 8), Vector2i(1, 8), Vector2i(0, 8), Vector2i(0, 12), Vector2i(1, 12), Vector2i(2, 12), Vector2i(3, 12), Vector2i(4, 12), Vector2i(5, 12), Vector2i(6, 12)]
}

[sub_resource type="Animation" id="Animation_xvxtd"]
resource_name = "inflate"
length = 2.0
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 1.8, 1.82, 1.84, 1.86, 1.88, 1.9, 1.92, 1.94, 1.96, 1.98),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(6, 12), Vector2i(5, 12), Vector2i(4, 12), Vector2i(3, 12), Vector2i(2, 12), Vector2i(1, 12), Vector2i(0, 12), Vector2i(6, 0), Vector2i(7, 0), Vector2i(8, 0), Vector2i(8, 0), Vector2i(7, 0), Vector2i(6, 0), Vector2i(0, 12), Vector2i(1, 12), Vector2i(2, 12), Vector2i(3, 12), Vector2i(4, 12), Vector2i(5, 12), Vector2i(6, 12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_emkk2"]
_data = {
&"RESET": SubResource("Animation_xf20v"),
&"ellipsis": SubResource("Animation_5smw3"),
&"exclamation": SubResource("Animation_jig6r"),
&"hum": SubResource("Animation_xvxtd")
}

[node name="EmoteBubble" type="Node2D"]
texture_filter = 1
script = ExtResource("1_o5cn6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -8)
texture = ExtResource("2_5smw3")
hframes = 12
vframes = 13
frame = 150

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_emkk2")
}

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
