[gd_scene load_steps=86 format=3 uid="uid://d173wdb7qbni2"]

[ext_resource type="Script" uid="uid://uifi23m6o7n3" path="res://Entities/Actors/NPCs/Alts/Toblin/beehave/toblin_alt.gd" id="1_tx7vv"]
[ext_resource type="Texture2D" uid="uid://bu4lgseyryu3n" path="res://Entities/Actors/NPCs/Toblin/Art/toblin.png" id="2_0okcu"]
[ext_resource type="Texture2D" uid="uid://l0c4m00kywv" path="res://Entities/Structures/CropTile/Art/crops.png" id="3_gpb4r"]
[ext_resource type="Script" uid="uid://6bjuegffhhld" path="res://Entities/Props/Weapon/weapon.gd" id="4_y056n"]
[ext_resource type="Texture2D" uid="uid://bspmyqr5k2fwr" path="res://Entities/Props/Weapon/Art/sword.png" id="5_64nr1"]
[ext_resource type="PackedScene" uid="uid://2m12kxf7rpad" path="res://Entities/Props/CarryProp/carry_prop.tscn" id="6_p6fos"]
[ext_resource type="PackedScene" uid="uid://c45btaj8rrou0" path="res://Entities/UI/Indicators/EmoteBubble/emote_bubble.tscn" id="7_tx7vv"]
[ext_resource type="PackedScene" uid="uid://dt0tf8aaxnjcl" path="res://Utilities/Game/FloatTextController/float_text_controller.tscn" id="8_rniqr"]
[ext_resource type="Script" uid="uid://da7jagy6am60c" path="res://addons/beehave/nodes/beehave_tree.gd" id="9_2pq8y"]
[ext_resource type="Script" uid="uid://b55hn03xn2aeq" path="res://Entities/Actors/NPCs/Alts/Toblin/beehave/physiological.gd" id="9_dwrfc"]
[ext_resource type="Script" uid="uid://cfeqjpwo537ir" path="res://addons/beehave/blackboard.gd" id="9_tx7vv"]
[ext_resource type="Script" uid="uid://cmlopw75b05c1" path="res://addons/beehave/nodes/composites/selector.gd" id="10_dwrfc"]
[ext_resource type="Script" uid="uid://jst6onxl5bwx" path="res://addons/beehave/nodes/composites/sequence.gd" id="12_rniqr"]
[ext_resource type="Script" uid="uid://0l53ex1v7xgs" path="res://Entities/Actors/NPCs/Alts/Toblin/beehave/is_the_agent_idle.gd" id="13_2pq8y"]
[ext_resource type="Script" uid="uid://ctd3pg1lfjcx0" path="res://Entities/Actors/NPCs/Alts/Toblin/beehave/eat_food.gd" id="13_p1lqy"]
[ext_resource type="Script" uid="uid://ctsyqit1bvi0f" path="res://Entities/Actors/NPCs/Alts/Toblin/beehave/wait_for_5_sec.gd" id="14_dwrfc"]
[ext_resource type="Script" uid="uid://bh1ds4vksevqj" path="res://Entities/Actors/NPCs/Alts/Toblin/beehave/is_the_actor_being_interacted.gd" id="15_e5sj3"]
[ext_resource type="Script" uid="uid://d0f8a2w6loikm" path="res://Entities/Actors/NPCs/Alts/Toblin/beehave/patrol_action.gd" id="15_p1lqy"]
[ext_resource type="Script" uid="uid://bb8omojsqq67r" path="res://Entities/Actors/NPCs/Alts/Toblin/beehave/is_the_food_resource_low.gd" id="15_pij4r"]
[ext_resource type="Script" uid="uid://cpstm5klv3ckh" path="res://Entities/Actors/NPCs/Alts/Toblin/beehave/go_to_market.gd" id="16_ijihm"]
[ext_resource type="Script" uid="uid://cuuq70qtu1pmy" path="res://Entities/Actors/NPCs/Alts/Toblin/beehave/interacting.gd" id="16_ulliq"]
[ext_resource type="Script" uid="uid://j647ghm187mx" path="res://Entities/Actors/NPCs/Alts/Toblin/beehave/buy_food.gd" id="17_e5sj3"]
[ext_resource type="Script" uid="uid://bk4700gm2nrog" path="res://Entities/Actors/NPCs/Alts/Toblin/is_the_farmer_dead.gd" id="23_clxxx"]
[ext_resource type="Script" uid="uid://dq15xx8kefr7t" path="res://Entities/Actors/NPCs/Alts/Toblin/inspect_the_farmer.gd" id="24_m8wrh"]
[ext_resource type="Script" uid="uid://b20t0rwjrm0kf" path="res://Entities/Actors/NPCs/Alts/Toblin/go_to_garreth.gd" id="25_iqtio"]
[ext_resource type="Script" uid="uid://dcq1otjonx3i8" path="res://Entities/Actors/NPCs/Alts/Toblin/report_to_garreth.gd" id="26_w1bvq"]
[ext_resource type="Script" uid="uid://bqlrwrwhs34cs" path="res://addons/beehave/nodes/decorators/delayer.gd" id="27_cbbtj"]
[ext_resource type="Script" uid="uid://bvaocvct58plx" path="res://Entities/Actors/NPCs/Alts/Toblin/finished_reporting_to_garreth.gd" id="28_uf7mv"]
[ext_resource type="Script" uid="uid://di6tlp785dcfm" path="res://Entities/Actors/NPCs/Alts/Toblin/go_to_farm.gd" id="29_w1bvq"]
[ext_resource type="Script" uid="uid://c1anhyjlr4ax5" path="res://Entities/Actors/NPCs/Alts/Toblin/idle_at_the_farm.gd" id="30_cbbtj"]
[ext_resource type="Script" uid="uid://dg5quded0he3" path="res://Entities/Actors/NPCs/Alts/Toblin/go_to_bonfire.gd" id="31_65knc"]
[ext_resource type="Script" uid="uid://bdw3xb0qtpevk" path="res://Entities/Actors/NPCs/Alts/Toblin/finished_discussing_with_group.gd" id="32_m3qoh"]
[ext_resource type="Script" uid="uid://b8snd1uqbrrm0" path="res://Entities/Actors/NPCs/Alts/Toblin/go_to_the_player.gd" id="33_m3qoh"]
[ext_resource type="Script" uid="uid://di4ew6wq7gntp" path="res://Entities/Actors/NPCs/Alts/Toblin/talk_to_the_player.gd" id="34_anupk"]
[ext_resource type="Script" uid="uid://hgim76bhjb8e" path="res://Entities/Actors/NPCs/Alts/Toblin/finished_talking_to_player.gd" id="35_pit3e"]
[ext_resource type="Script" uid="uid://bj1oh87ppmmot" path="res://Entities/Actors/NPCs/Alts/Toblin/go_to_garreth_to_inform.gd" id="36_6lnot"]
[ext_resource type="Script" uid="uid://d0ydqhnwr5evm" path="res://Entities/Actors/NPCs/Alts/Toblin/inform_garreth.gd" id="37_tx6q2"]
[ext_resource type="Script" uid="uid://cvqy5tqvy76uv" path="res://Entities/Actors/NPCs/Alts/Toblin/finished_informing_to_garreth.gd" id="38_t7t42"]
[ext_resource type="Script" uid="uid://fm0tcmhagykm" path="res://Entities/Actors/NPCs/Alts/Toblin/idle_at_the_bonfire.gd" id="39_bdn6w"]
[ext_resource type="Script" uid="uid://bvj4ywql6eabn" path="res://Entities/Actors/NPCs/Alts/Toblin/go_to_market_to_buy_food.gd" id="40_tx6q2"]
[ext_resource type="Script" uid="uid://dgo8hlp7k0u5a" path="res://Entities/Actors/NPCs/Alts/Toblin/death_by_being_hungry.gd" id="41_t7t42"]
[ext_resource type="PackedScene" uid="uid://5gkp1uhyoheo" path="res://Entities/UI/Popups/RadialMenu/radial_menu.tscn" id="42_bdn6w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1bvq"]
size = Vector2(19, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fjhqg"]
radius = 3.0
height = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wrnt0"]
radius = 6.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3284"]
size = Vector2(26, 20)

[sub_resource type="Animation" id="Animation_n10kc"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RearMarker:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CropProp/CropSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, -2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CropProp:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CropProp/CropSprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -9)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Weapon:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Weapon:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Weapon/WeaponShape:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CarryProp/CarrySprite:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, -18)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Sprite2D:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CropProp/CropSprite:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_yksan"]
resource_name = "attack_left"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon/WeaponShape:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon/WeaponSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RearMarker:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3.14159]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_ifole"]
resource_name = "attack_right"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon/WeaponShape:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon/WeaponSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RearMarker:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_62n8s"]
resource_name = "eat_left"
length = 1.9
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4, 1.5, 1.6, 1.7, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -9), Vector2(0, -9), Vector2(0, -23), Vector2(0, -19), Vector2(0, -7), Vector2(0, -9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RearMarker:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CropProp/CropSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8, 0.9, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(9, -5), Vector2(9, -5), Vector2(0, -26), Vector2(0, -26), Vector2(0, -16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CropProp/CropSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [true, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CropProp:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CropProp/CropSprite:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_wrnt0"]
resource_name = "eat_right"
length = 1.9
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4, 1.5, 1.6, 1.7, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -9), Vector2(0, -9), Vector2(0, -23), Vector2(0, -19), Vector2(0, -7), Vector2(0, -9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RearMarker:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CropProp/CropSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8, 0.9, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(9, -5), Vector2(9, -5), Vector2(0, -26), Vector2(0, -26), Vector2(0, -16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CropProp/CropSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [true, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CropProp:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CropProp/CropSprite:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7qwyo"]
resource_name = "harvest_left"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RearMarker:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CropProp/CropSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(9, -4), Vector2(9, -4), Vector2(0, -18)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CropProp/CropSprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CropProp:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CropProp/CropSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_uxave"]
resource_name = "harvest_right"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RearMarker:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CropProp/CropSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(9, -4), Vector2(9, -4), Vector2(0, -18)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CropProp/CropSprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CropProp:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CropProp/CropSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bv4e4"]
resource_name = "idle_left"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RearMarker:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SeedProp:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, -18), Vector2(0, -19), Vector2(0, -18), Vector2(0, -17)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CarryProp/CarrySprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(-4, -17), Vector2(-4, -18), Vector2(-4, -17), Vector2(-4, -16)]
}

[sub_resource type="Animation" id="Animation_33yfl"]
resource_name = "idle_right"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RearMarker:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SeedProp:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, -18), Vector2(0, -19), Vector2(0, -18), Vector2(0, -17)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CarryProp/CarrySprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(-4, -17), Vector2(-4, -18), Vector2(-4, -17), Vector2(-4, -16)]
}

[sub_resource type="Animation" id="Animation_f3284"]
resource_name = "move_left"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RearMarker:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SeedProp:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, -19), Vector2(0, -20), Vector2(0, -21), Vector2(0, -20)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CarryProp/CarrySprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(-4, -18), Vector2(-4, -19), Vector2(-4, -20), Vector2(-4, -19)]
}

[sub_resource type="Animation" id="Animation_jou52"]
resource_name = "move_right"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RearMarker:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SeedProp:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, -19), Vector2(0, -20), Vector2(0, -21), Vector2(0, -20)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CarryProp/CarrySprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(-4, -18), Vector2(-4, -19), Vector2(-4, -20), Vector2(-4, -19)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uxave"]
_data = {
&"RESET": SubResource("Animation_n10kc"),
&"attack_left": SubResource("Animation_yksan"),
&"attack_right": SubResource("Animation_ifole"),
&"eat_left": SubResource("Animation_62n8s"),
&"eat_right": SubResource("Animation_wrnt0"),
&"harvest_left": SubResource("Animation_7qwyo"),
&"harvest_right": SubResource("Animation_uxave"),
&"idle_left": SubResource("Animation_bv4e4"),
&"idle_right": SubResource("Animation_33yfl"),
&"move_left": SubResource("Animation_f3284"),
&"move_right": SubResource("Animation_jou52")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_62n8s"]
animation = &"attack_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ifole"]
animation = &"attack_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_7qwyo"]
blend_point_0/node = SubResource("AnimationNodeAnimation_62n8s")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_ifole")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yksan"]
animation = &"eat_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n10kc"]
animation = &"eat_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_wrnt0"]
blend_point_0/node = SubResource("AnimationNodeAnimation_yksan")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_n10kc")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ywa66"]
animation = &"harvest_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1qgyj"]
animation = &"harvest_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_62n8s"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ywa66")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_1qgyj")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7qwyo"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wrnt0"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_bv4e4"]
blend_point_0/node = SubResource("AnimationNodeAnimation_7qwyo")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_wrnt0")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jou52"]
animation = &"move_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f3284"]
animation = &"move_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_uxave"]
blend_point_0/node = SubResource("AnimationNodeAnimation_jou52")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_f3284")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7qwyo"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p56hr"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xi217"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c1xyq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f1dfm"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_62n8s"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ifole"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yksan"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n10kc"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ifole"]
states/Attack/node = SubResource("AnimationNodeBlendSpace1D_7qwyo")
states/Attack/position = Vector2(199.666, 26.4225)
states/Eat/node = SubResource("AnimationNodeBlendSpace1D_wrnt0")
states/Eat/position = Vector2(334.325, 26)
states/End/position = Vector2(745.333, 99.7688)
states/Harvest/node = SubResource("AnimationNodeBlendSpace1D_62n8s")
states/Harvest/position = Vector2(489.435, 26.1798)
states/Idle/node = SubResource("AnimationNodeBlendSpace1D_bv4e4")
states/Idle/position = Vector2(335.658, 100.605)
states/Move/node = SubResource("AnimationNodeBlendSpace1D_uxave")
states/Move/position = Vector2(488.991, 100.568)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_7qwyo"), "Idle", "Eat", SubResource("AnimationNodeStateMachineTransition_p56hr"), "Eat", "Idle", SubResource("AnimationNodeStateMachineTransition_xi217"), "Idle", "Move", SubResource("AnimationNodeStateMachineTransition_c1xyq"), "Move", "Idle", SubResource("AnimationNodeStateMachineTransition_f1dfm"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_62n8s"), "Idle", "Harvest", SubResource("AnimationNodeStateMachineTransition_ifole"), "Harvest", "Idle", SubResource("AnimationNodeStateMachineTransition_yksan"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_n10kc")]
graph_offset = Vector2(-66.349, -26.1609)

[sub_resource type="LabelSettings" id="LabelSettings_t7t42"]
font_size = 12

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ya7yv"]
size = Vector2(14, 18)

[node name="ToblinAlt" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_tx7vv")
metadata/_edit_group_ = true

[node name="AltDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AltDetector"]
position = Vector2(0.5, -5)
shape = SubResource("RectangleShape2D_w1bvq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9)
texture = ExtResource("2_0okcu")
hframes = 8
vframes = 6

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
target_desired_distance = 2.0
simplify_path = true
avoidance_enabled = true
radius = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fjhqg")

[node name="SeedProp" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -18)
texture = ExtResource("3_gpb4r")
hframes = 6
vframes = 2
frame = 6

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_wrnt0")

[node name="Weapon" type="Area2D" parent="." node_paths=PackedStringArray("actor")]
visible = false
collision_layer = 4
collision_mask = 0
script = ExtResource("4_y056n")
actor = NodePath("..")

[node name="WeaponSprite" type="Sprite2D" parent="Weapon"]
position = Vector2(16, 0)
rotation = 1.5708
texture = ExtResource("5_64nr1")
hframes = 4
vframes = 3

[node name="WeaponShape" type="CollisionShape2D" parent="Weapon"]
position = Vector2(13, -6)
shape = SubResource("RectangleShape2D_f3284")
disabled = true

[node name="CropProp" type="Node2D" parent="."]

[node name="CropSprite" type="Sprite2D" parent="CropProp"]
visible = false
position = Vector2(7, -2)
texture = ExtResource("3_gpb4r")
hframes = 6
vframes = 2
frame = 11

[node name="CarryProp" parent="." instance=ExtResource("6_p6fos")]

[node name="RearMarker" type="Node2D" parent="."]

[node name="RearMarker" type="Marker2D" parent="RearMarker"]
position = Vector2(-10, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_uxave")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_ifole")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/blend_position = 1.0
parameters/Eat/blend_position = 1.0
parameters/Harvest/blend_position = 1.0
parameters/Idle/blend_position = 0.00240386
parameters/Move/blend_position = 1.0

[node name="EmoteBubble" parent="." instance=ExtResource("7_tx7vv")]
position = Vector2(0, -14)
interval_range = Vector2(1, 3)

[node name="FloatTextController" parent="." instance=ExtResource("8_rniqr")]

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="HungerTimer" type="Timer" parent="."]
wait_time = 30.0

[node name="ConversationTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Physiological" type="Node" parent="."]
script = ExtResource("9_dwrfc")

[node name="Blackboard" type="Node" parent="."]
script = ExtResource("9_tx7vv")
blackboard = {
"agent_arrived": false,
"current_state": "idle",
"cutscene_state": "idle",
"food_inventory": 10,
"is_full": 100,
"money": 100
}

[node name="ToblinBehaviour" type="Node" parent="." node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("9_2pq8y")
blackboard = NodePath("../Blackboard")
actor = NodePath("..")
metadata/_custom_type_script = "uid://da7jagy6am60c"

[node name="SelectorComposite" type="Node" parent="ToblinBehaviour"]
script = ExtResource("10_dwrfc")
metadata/_custom_type_script = "uid://cmlopw75b05c1"

[node name="Eat Food" type="Node" parent="ToblinBehaviour/SelectorComposite"]
script = ExtResource("13_p1lqy")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="Interacted" type="Node" parent="ToblinBehaviour/SelectorComposite"]
script = ExtResource("12_rniqr")
metadata/_custom_type_script = "uid://jst6onxl5bwx"

[node name="Is The Actor Being Interacted" type="Node" parent="ToblinBehaviour/SelectorComposite/Interacted"]
script = ExtResource("15_e5sj3")
metadata/_custom_type_script = "uid://dxlpexlc4dupq"

[node name="Interacting" type="Node" parent="ToblinBehaviour/SelectorComposite/Interacted"]
script = ExtResource("16_ulliq")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="Buy Food" type="Node" parent="ToblinBehaviour/SelectorComposite"]
script = ExtResource("12_rniqr")
metadata/_custom_type_script = "uid://jst6onxl5bwx"

[node name="Is The Food Resource Low" type="Node" parent="ToblinBehaviour/SelectorComposite/Buy Food"]
script = ExtResource("15_pij4r")
metadata/_custom_type_script = "uid://dxlpexlc4dupq"

[node name="Go To Market" type="Node" parent="ToblinBehaviour/SelectorComposite/Buy Food"]
script = ExtResource("16_ijihm")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="Buy Food" type="Node" parent="ToblinBehaviour/SelectorComposite/Buy Food"]
script = ExtResource("17_e5sj3")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="Patrol" type="Node" parent="ToblinBehaviour/SelectorComposite"]
script = ExtResource("12_rniqr")
metadata/_custom_type_script = "uid://jst6onxl5bwx"

[node name="Is The Agent Idle" type="Node" parent="ToblinBehaviour/SelectorComposite/Patrol"]
script = ExtResource("13_2pq8y")
metadata/_custom_type_script = "uid://dxlpexlc4dupq"

[node name="Wait For 5 Sec" type="Node" parent="ToblinBehaviour/SelectorComposite/Patrol"]
script = ExtResource("14_dwrfc")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="Patrol Action" type="Node" parent="ToblinBehaviour/SelectorComposite/Patrol"]
script = ExtResource("15_p1lqy")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="Cutscene" type="Node" parent="ToblinBehaviour/SelectorComposite"]
script = ExtResource("12_rniqr")
metadata/_custom_type_script = "uid://jst6onxl5bwx"

[node name="Is The Farmer Dead" type="Node" parent="ToblinBehaviour/SelectorComposite/Cutscene"]
script = ExtResource("23_clxxx")
metadata/_custom_type_script = "uid://dxlpexlc4dupq"

[node name="Inspect The Farmer" type="Node" parent="ToblinBehaviour/SelectorComposite/Cutscene"]
script = ExtResource("24_m8wrh")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="DelayDecorator2" type="Node" parent="ToblinBehaviour/SelectorComposite/Cutscene"]
script = ExtResource("27_cbbtj")
wait_time = 10.0
metadata/_custom_type_script = "uid://bqlrwrwhs34cs"

[node name="Go To Garreth" type="Node" parent="ToblinBehaviour/SelectorComposite/Cutscene/DelayDecorator2"]
script = ExtResource("25_iqtio")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="Report To Garreth" type="Node" parent="ToblinBehaviour/SelectorComposite/Cutscene"]
script = ExtResource("26_w1bvq")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="DelayDecorator" type="Node" parent="ToblinBehaviour/SelectorComposite/Cutscene"]
script = ExtResource("27_cbbtj")
wait_time = 10.0
metadata/_custom_type_script = "uid://bqlrwrwhs34cs"

[node name="Finished Reporting To Garreth" type="Node" parent="ToblinBehaviour/SelectorComposite/Cutscene/DelayDecorator"]
script = ExtResource("28_uf7mv")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="Go To Farm" type="Node" parent="ToblinBehaviour/SelectorComposite/Cutscene"]
script = ExtResource("29_w1bvq")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="Idle At The Farm" type="Node" parent="ToblinBehaviour/SelectorComposite/Cutscene"]
script = ExtResource("30_cbbtj")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="Go To Bonfire" type="Node" parent="ToblinBehaviour/SelectorComposite/Cutscene"]
script = ExtResource("31_65knc")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="DelayDecorator3" type="Node" parent="ToblinBehaviour/SelectorComposite/Cutscene"]
script = ExtResource("27_cbbtj")
wait_time = 10.0
metadata/_custom_type_script = "uid://bqlrwrwhs34cs"

[node name="Finished Discussing With Group" type="Node" parent="ToblinBehaviour/SelectorComposite/Cutscene/DelayDecorator3"]
script = ExtResource("32_m3qoh")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="Go To The Player" type="Node" parent="ToblinBehaviour/SelectorComposite/Cutscene"]
script = ExtResource("33_m3qoh")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="Talk To The Player" type="Node" parent="ToblinBehaviour/SelectorComposite/Cutscene"]
script = ExtResource("34_anupk")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="DelayDecorator4" type="Node" parent="ToblinBehaviour/SelectorComposite/Cutscene"]
script = ExtResource("27_cbbtj")
wait_time = 10.0
metadata/_custom_type_script = "uid://bqlrwrwhs34cs"

[node name="Finished Talking To Player" type="Node" parent="ToblinBehaviour/SelectorComposite/Cutscene/DelayDecorator4"]
script = ExtResource("35_pit3e")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="Go To Garreth To Inform" type="Node" parent="ToblinBehaviour/SelectorComposite/Cutscene"]
script = ExtResource("36_6lnot")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="Inform Garreth" type="Node" parent="ToblinBehaviour/SelectorComposite/Cutscene"]
script = ExtResource("37_tx6q2")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="DelayDecorator5" type="Node" parent="ToblinBehaviour/SelectorComposite/Cutscene"]
script = ExtResource("27_cbbtj")
wait_time = 10.0
metadata/_custom_type_script = "uid://bqlrwrwhs34cs"

[node name="Finished Informing To Garreth" type="Node" parent="ToblinBehaviour/SelectorComposite/Cutscene/DelayDecorator5"]
script = ExtResource("38_t7t42")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="Idle At The Bonfire" type="Node" parent="ToblinBehaviour/SelectorComposite/Cutscene"]
script = ExtResource("39_bdn6w")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="Go To Market To Buy Food" type="Node" parent="ToblinBehaviour/SelectorComposite/Cutscene"]
script = ExtResource("40_tx6q2")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="DelayDecorator6" type="Node" parent="ToblinBehaviour/SelectorComposite/Cutscene"]
script = ExtResource("27_cbbtj")
wait_time = 10.0
metadata/_custom_type_script = "uid://bqlrwrwhs34cs"

[node name="Death By Being Hungry" type="Node" parent="ToblinBehaviour/SelectorComposite/Cutscene/DelayDecorator6"]
script = ExtResource("41_t7t42")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="Label" type="Label" parent="."]
offset_left = -17.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 20.0
text = "Toblin"
label_settings = SubResource("LabelSettings_t7t42")

[node name="HoverArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HoverArea"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_ya7yv")

[node name="RadialMenu" parent="." instance=ExtResource("42_bdn6w")]
visible = false
offset_top = -13.0
offset_bottom = -13.0

[connection signal="body_entered" from="AltDetector" to="." method="_on_alt_detector_body_entered"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="animation_finished" from="AnimationTree" to="ToblinBehaviour/SelectorComposite/Eat Food" method="_on_animation_tree_animation_finished"]
[connection signal="timeout" from="Timer" to="ToblinBehaviour/SelectorComposite/Patrol/Wait For 5 Sec" method="_on_timer_timeout"]
[connection signal="timeout" from="HungerTimer" to="Physiological" method="hunger_decay_timeout"]
[connection signal="timeout" from="ConversationTimer" to="ToblinBehaviour/SelectorComposite/Interacted/Interacting" method="_on_conversation_timer_timeout"]
[connection signal="move_actor" from="ToblinBehaviour/SelectorComposite/Buy Food/Go To Market" to="." method="move_actor"]
[connection signal="move_actor" from="ToblinBehaviour/SelectorComposite/Patrol/Patrol Action" to="." method="move_actor"]
[connection signal="move_actor" from="ToblinBehaviour/SelectorComposite/Cutscene/Inspect The Farmer" to="." method="move_actor"]
[connection signal="move_actor" from="ToblinBehaviour/SelectorComposite/Cutscene/DelayDecorator2/Go To Garreth" to="." method="move_actor"]
[connection signal="move_actor" from="ToblinBehaviour/SelectorComposite/Cutscene/Go To Farm" to="." method="move_actor"]
[connection signal="move_actor" from="ToblinBehaviour/SelectorComposite/Cutscene/Go To Bonfire" to="." method="move_actor"]
[connection signal="move_actor" from="ToblinBehaviour/SelectorComposite/Cutscene/Go To The Player" to="." method="move_actor"]
[connection signal="move_actor" from="ToblinBehaviour/SelectorComposite/Cutscene/Go To Garreth To Inform" to="." method="move_actor"]
[connection signal="move_actor" from="ToblinBehaviour/SelectorComposite/Cutscene/Go To Market To Buy Food" to="." method="move_actor"]
[connection signal="input_event" from="HoverArea" to="." method="_on_hover_area_input_event"]

[editable path="CarryProp"]
[editable path="EmoteBubble"]
