[gd_scene load_steps=4 format=3 uid="uid://c8kw3x0pixold"]

[ext_resource type="Script" uid="uid://6bjuegffhhld" path="res://Entities/Props/Weapon/weapon.gd" id="1_jqc5l"]
[ext_resource type="Texture2D" uid="uid://bspmyqr5k2fwr" path="res://Entities/Props/Weapon/Art/sword.png" id="1_vrc1e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3284"]
size = Vector2(26, 20)

[node name="Weapon" type="Area2D"]
visible = false
collision_layer = 4
collision_mask = 0
script = ExtResource("1_jqc5l")

[node name="WeaponSprite" type="Sprite2D" parent="."]
position = Vector2(16, 0)
rotation = 1.5708
texture = ExtResource("1_vrc1e")
hframes = 4
vframes = 3

[node name="WeaponShape" type="CollisionShape2D" parent="."]
position = Vector2(13, -6)
shape = SubResource("RectangleShape2D_f3284")
disabled = true
