[gd_scene load_steps=3 format=3 uid="uid://jh8w0jv3rc0f"]

[ext_resource type="PackedScene" uid="uid://cmcj7lmi8c5yw" path="res://Entities/Actors/actor.tscn" id="1_h34l7"]
[ext_resource type="Script" uid="uid://bmjvv7wfg7dpl" path="res://Entities/Actors/Player/player.gd" id="2_ngslm"]

[node name="Player" instance=ExtResource("1_h34l7")]
script = ExtResource("2_ngslm")

[editable path="EmoteBubble"]
