[gd_scene load_steps=11 format=3 uid="uid://bnmuhsutwyeye"]

[ext_resource type="Script" path="res://Entities/Actors/Player/Player.cs" id="1_idj2s"]
[ext_resource type="Texture2D" uid="uid://pdwuu8j1am22" path="res://Entities/Actors/Player/Art/player_elf.png" id="1_w44yq"]
[ext_resource type="Script" path="res://addons/NPCProcGen/Nodes/ActorTag2D/ActorTag2D.cs" id="3_tiunm"]
[ext_resource type="PackedScene" uid="uid://bccwhdlbu5ny0" path="res://Entities/Hooks/FoodAnchor/food_anchor.tscn" id="4_blde1"]
[ext_resource type="AnimationLibrary" uid="uid://sue3u4agdpf" path="res://Entities/Actors/actor_anim_library.res" id="4_t03r2"]
[ext_resource type="PackedScene" uid="uid://ddv2dvtqnrekh" path="res://Utilities/Interactions/interacting_component.tscn" id="4_y61k5"]
[ext_resource type="PackedScene" uid="uid://b3yvf8qu2yh4k" path="res://Utilities/Game/EmoteController/emote_controller.tscn" id="5_04v7w"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://bluo3agl14ob3" path="res://Entities/Actors/actor_anim_sm.tres" id="5_hn5bo"]
[ext_resource type="PackedScene" uid="uid://dt0tf8aaxnjcl" path="res://Utilities/Game/FloatTextController/float_text_controller.tscn" id="9_m6f4p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6wwjl"]
radius = 3.0
height = 10.0

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
motion_mode = 1
script = ExtResource("1_idj2s")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -10)
texture = ExtResource("1_w44yq")
hframes = 8
vframes = 10
frame = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6wwjl")
metadata/_edit_lock_ = true

[node name="FoodAnchor" parent="." instance=ExtResource("4_blde1")]
visible = false

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
position = Vector2(0, -1)
radius = 2.0
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("4_t03r2")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource("5_hn5bo")
anim_player = NodePath("../AnimationPlayer")
parameters/Eat/blend_position = 1.0
parameters/Idle/blend_position = 1.0
parameters/Move/blend_position = 1.0

[node name="ActorTag2D" type="Node" parent="."]
script = ExtResource("3_tiunm")

[node name="Marker2D" type="Marker2D" parent="ActorTag2D"]

[node name="RearMarker" type="Node2D" parent="."]
rotation = 3.14159
metadata/_edit_lock_ = true

[node name="Marker2D" type="Marker2D" parent="RearMarker"]
position = Vector2(-10, 0)

[node name="InteractingComponent" parent="." instance=ExtResource("4_y61k5")]
metadata/_edit_lock_ = true

[node name="EmoteController" parent="." instance=ExtResource("5_04v7w")]
metadata/_edit_lock_ = true

[node name="FloatTextController" parent="." instance=ExtResource("9_m6f4p")]
