[gd_scene load_steps=5 format=3 uid="uid://bnmuhsutwyeye"]

[ext_resource type="PackedScene" uid="uid://dca6ru8aaidgk" path="res://Entities/Actors/actor.tscn" id="1_15eeh"]
[ext_resource type="Script" uid="uid://mquu5kr20ocd" path="res://Entities/Actors/Player/Player.cs" id="1_idj2s"]
[ext_resource type="Script" uid="uid://c3opdn48bdfcg" path="res://addons/NPCProcGen/Nodes/ActorTag2D/ActorTag2D.cs" id="3_tiunm"]
[ext_resource type="PackedScene" uid="uid://ddv2dvtqnrekh" path="res://Utilities/Interactions/interacting_component.tscn" id="4_5vy5m"]

[node name="Player" instance=ExtResource("1_15eeh")]
collision_mask = 3
script = ExtResource("1_idj2s")
MaxSpeed = 80
Acceleration = 10
Friction = 10

[node name="RearMarker" parent="." index="8"]
visible = false

[node name="AnimationTree" parent="." index="10"]
parameters/Harvest/blend_position = 0

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." index="13"]
position = Vector2(0, -1)
radius = 5.0
metadata/_edit_lock_ = true

[node name="ActorTag2D" type="Node" parent="." index="14" node_paths=PackedStringArray("RearMarker")]
script = ExtResource("3_tiunm")
RearMarker = NodePath("../RearMarker/Marker2D")

[node name="DebugLabel" parent="." index="15" node_paths=PackedStringArray("Actor")]
Actor = NodePath("../ActorTag2D")

[node name="InteractingComponent" parent="." index="16" instance=ExtResource("4_5vy5m")]
visible = true

[editable path="CarryProp"]
