[gd_scene load_steps=11 format=3 uid="uid://k3lh21ox3ncu"]

[ext_resource type="Script" uid="uid://da7jagy6am60c" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_qc55a"]
[ext_resource type="Script" uid="uid://jst6onxl5bwx" path="res://addons/beehave/nodes/composites/sequence.gd" id="2_3fbhc"]
[ext_resource type="Script" uid="uid://u7kder1k34v5" path="res://addons/beehave/nodes/composites/simple_parallel.gd" id="3_328xv"]
[ext_resource type="Script" uid="uid://pjnt4it6euru" path="res://addons/beehave/nodes/decorators/time_limiter.gd" id="3_gxe5k"]
[ext_resource type="Script" uid="uid://uegdtcpak76x" path="res://Utilities/AI/Scripts/face_target.gd" id="3_hwpet"]
[ext_resource type="Script" uid="uid://bfb1iie7tep5i" path="res://addons/beehave/nodes/decorators/succeeder.gd" id="3_x5tte"]
[ext_resource type="Script" uid="uid://ddsynpu03eev2" path="res://addons/beehave/nodes/composites/sequence_reactive.gd" id="5_hwpet"]
[ext_resource type="PackedScene" uid="uid://qwnvuvh4d71a" path="res://Utilities/AI/Nodes/move_to_position.tscn" id="7_gxe5k"]
[ext_resource type="PackedScene" uid="uid://5fj0qtxhah7q" path="res://Utilities/AI/Nodes/end_action.tscn" id="8_gxe5k"]
[ext_resource type="PackedScene" uid="uid://cxryovwvqkj2u" path="res://Utilities/AI/Nodes/get_threat_distance.tscn" id="8_q52mk"]

[node name="CautiousBt" type="Node" node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("1_qc55a")
blackboard = NodePath("@Node@23197")
actor = NodePath("")
metadata/_custom_type_script = "uid://da7jagy6am60c"

[node name="SequenceComposite" type="Node" parent="."]
script = ExtResource("2_3fbhc")
metadata/_custom_type_script = "uid://jst6onxl5bwx"

[node name="AlwaysSucceedDecorator" type="Node" parent="SequenceComposite"]
script = ExtResource("3_x5tte")
metadata/_custom_type_script = "uid://bfb1iie7tep5i"

[node name="TimeLimiterDecorator" type="Node" parent="SequenceComposite/AlwaysSucceedDecorator"]
script = ExtResource("3_gxe5k")
wait_time = 12.0
metadata/_custom_type_script = "uid://pjnt4it6euru"

[node name="SimpleParallelComposite2" type="Node" parent="SequenceComposite/AlwaysSucceedDecorator/TimeLimiterDecorator"]
script = ExtResource("3_328xv")
metadata/_custom_type_script = "uid://u7kder1k34v5"

[node name="FaceTarget" type="Node" parent="SequenceComposite/AlwaysSucceedDecorator/TimeLimiterDecorator/SimpleParallelComposite2"]
script = ExtResource("3_hwpet")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="SequenceReactiveComposite" type="Node" parent="SequenceComposite/AlwaysSucceedDecorator/TimeLimiterDecorator/SimpleParallelComposite2"]
script = ExtResource("5_hwpet")
metadata/_custom_type_script = "uid://ddsynpu03eev2"

[node name="GetThreatDistance" parent="SequenceComposite/AlwaysSucceedDecorator/TimeLimiterDecorator/SimpleParallelComposite2/SequenceReactiveComposite" instance=ExtResource("8_q52mk")]

[node name="MoveToPosition" parent="SequenceComposite/AlwaysSucceedDecorator/TimeLimiterDecorator/SimpleParallelComposite2/SequenceReactiveComposite" instance=ExtResource("7_gxe5k")]

[node name="EndAction" parent="SequenceComposite" instance=ExtResource("8_gxe5k")]
is_reactive = true
