[gd_scene load_steps=12 format=3 uid="uid://clyefguphsai7"]

[ext_resource type="Script" uid="uid://da7jagy6am60c" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_uf0po"]
[ext_resource type="Script" uid="uid://lc1dnoc2x4b" path="res://addons/beehave/nodes/composites/selector_reactive.gd" id="2_cw0yj"]
[ext_resource type="Script" uid="uid://jst6onxl5bwx" path="res://addons/beehave/nodes/composites/sequence.gd" id="3_etc7g"]
[ext_resource type="Script" uid="uid://cx07pxr1bsjba" path="res://addons/beehave/nodes/decorators/inverter.gd" id="4_46mtq"]
[ext_resource type="PackedScene" uid="uid://cualnqewkna60" path="res://Utilities/AI/Nodes/is_target_valid.tscn" id="5_d8rvc"]
[ext_resource type="PackedScene" uid="uid://5fj0qtxhah7q" path="res://Utilities/AI/Nodes/end_action.tscn" id="6_buoyx"]
[ext_resource type="Script" uid="uid://ddsynpu03eev2" path="res://addons/beehave/nodes/composites/sequence_reactive.gd" id="7_uvo3o"]
[ext_resource type="PackedScene" uid="uid://dk8go1ye7kdwd" path="res://Utilities/AI/Nodes/get_target_position.tscn" id="9_lc8sa"]
[ext_resource type="PackedScene" uid="uid://qwnvuvh4d71a" path="res://Utilities/AI/Nodes/move_to_position.tscn" id="10_eiyly"]
[ext_resource type="Script" uid="uid://8gtys5sr8p5s" path="res://Utilities/AI/Scripts/steal_from_target.gd" id="12_uduqt"]
[ext_resource type="PackedScene" uid="uid://uhfkpgur3ldd" path="res://Utilities/AI/Nodes/get_random_position.tscn" id="13_vp6w2"]

[node name="TheftBt" type="Node" node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("1_uf0po")
blackboard = NodePath("@Node@23198")
actor = NodePath("")
metadata/_custom_type_script = "uid://da7jagy6am60c"

[node name="SelectorReactiveComposite" type="Node" parent="."]
script = ExtResource("2_cw0yj")
metadata/_custom_type_script = "uid://lc1dnoc2x4b"

[node name="SequenceComposite" type="Node" parent="SelectorReactiveComposite"]
script = ExtResource("3_etc7g")
metadata/_custom_type_script = "uid://jst6onxl5bwx"

[node name="InverterDecorator" type="Node" parent="SelectorReactiveComposite/SequenceComposite"]
script = ExtResource("4_46mtq")
metadata/_custom_type_script = "uid://cx07pxr1bsjba"

[node name="IsTargetValid" parent="SelectorReactiveComposite/SequenceComposite/InverterDecorator" instance=ExtResource("5_d8rvc")]

[node name="EndAction" parent="SelectorReactiveComposite/SequenceComposite" instance=ExtResource("6_buoyx")]
is_reactive = false

[node name="SequenceComposite2" type="Node" parent="SelectorReactiveComposite"]
script = ExtResource("3_etc7g")
metadata/_custom_type_script = "uid://jst6onxl5bwx"

[node name="SequenceReactiveComposite2" type="Node" parent="SelectorReactiveComposite/SequenceComposite2"]
script = ExtResource("7_uvo3o")
metadata/_custom_type_script = "uid://ddsynpu03eev2"

[node name="GetTargetPosition" parent="SelectorReactiveComposite/SequenceComposite2/SequenceReactiveComposite2" instance=ExtResource("9_lc8sa")]
waypoint = 1

[node name="MoveToPosition" parent="SelectorReactiveComposite/SequenceComposite2/SequenceReactiveComposite2" instance=ExtResource("10_eiyly")]

[node name="StealFromTarget" type="Node" parent="SelectorReactiveComposite/SequenceComposite2"]
script = ExtResource("12_uduqt")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="GetRandomPosition" parent="SelectorReactiveComposite/SequenceComposite2" instance=ExtResource("13_vp6w2")]
max_radius = 300.0
min_radius = 150.0

[node name="MoveToPosition" parent="SelectorReactiveComposite/SequenceComposite2" instance=ExtResource("10_eiyly")]

[node name="EndAction" parent="SelectorReactiveComposite/SequenceComposite2" instance=ExtResource("6_buoyx")]
is_reactive = false
