[gd_scene load_steps=4 format=3 uid="uid://dl04joan3y8xu"]

[ext_resource type="Texture2D" uid="uid://dd3qohvdaotmt" path="res://Entities/UI/HUD/Petition/Petition BG.png" id="1_reh2p"]
[ext_resource type="FontFile" uid="uid://bb2yucnp7oqck" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="2_c720p"]
[ext_resource type="FontFile" uid="uid://brdooo1e25vgt" path="res://Assets/Fonts/PixelifySans-VariableFont_wght.ttf" id="3_7y64k"]

[node name="PetitionPrompt" type="CanvasLayer"]
layer = 10
scale = Vector2(0.67, 0.55)
transform = Transform2D(0.67, 0, 0, 0.55, 0, 0)

[node name="Prompt" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 480.0
offset_bottom = 384.0

[node name="BlackOverlay" type="ColorRect" parent="Prompt"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="TextureRect" type="TextureRect" parent="Prompt"]
layout_mode = 0
offset_left = 88.0597
offset_top = 70.9091
offset_right = 1203.06
offset_bottom = 725.909
scale = Vector2(0.27, 0.27)
size_flags_vertical = 4
texture = ExtResource("1_reh2p")

[node name="VBoxContainer" type="VBoxContainer" parent="Prompt"]
layout_mode = 0
offset_left = 136.418
offset_top = 119.636
offset_right = 344.418
offset_bottom = 204.636
theme_override_constants/separation = 30

[node name="ConfirmationLabel" type="Label" parent="Prompt/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_c720p")
theme_override_font_sizes/font_size = 9
text = "ARE YOU SURE YOU WANT TO GIVE [ResourceType] TO [ActorName]?"
horizontal_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Prompt/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Yes" type="Label" parent="Prompt/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_7y64k")
theme_override_font_sizes/font_size = 10
text = "[E] Yes"

[node name="No" type="Label" parent="Prompt/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_7y64k")
theme_override_font_sizes/font_size = 10
text = "[F] No"
