[gd_scene load_steps=2 format=3 uid="uid://u3lyh1wujfr0"]

[ext_resource type="Script" uid="uid://bgco5jgsrvhax" path="res://Entities/AI/Nodes/Execute/Plant/modify_crop.gd" id="1_o2xul"]

[node name="ModifyCrop" type="Node"]
script = ExtResource("1_o2xul")
status = 1
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"
