[gd_scene load_steps=4 format=3 uid="uid://c27rcdohyjih5"]

[ext_resource type="PackedScene" uid="uid://cmcj7lmi8c5yw" path="res://Entities/Actors/actor.tscn" id="1_nmndn"]
[ext_resource type="Script" uid="uid://dfr7fnansedqw" path="res://Entities/Actors/Player/Alt/player_alt.gd" id="2_kv7ua"]
[ext_resource type="Script" uid="uid://ducc6yrseljan" path="res://Utilities/NPCProcGen/Nodes/player_agent.gd" id="3_6qiq3"]

[node name="Player" instance=ExtResource("1_nmndn")]
script = ExtResource("2_kv7ua")
acceleration = 8

[node name="PlayerAgent" type="Node" parent="." index="13"]
script = ExtResource("3_6qiq3")
satiation_amount = 20.0
metadata/_custom_type_script = "uid://ducc6yrseljan"

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." index="14"]
radius = 6.0

[editable path="CarryProp"]
[editable path="EmoteBubble"]
