[gd_scene load_steps=9 format=3 uid="uid://yaeul8xeirkq"]

[ext_resource type="Script" uid="uid://cl3sk85dhqc3h" path="res://Entities/Objects/Chest/Chest.cs" id="1_k4i5w"]
[ext_resource type="Texture2D" uid="uid://dek1ghcu58x00" path="res://Entities/Objects/Chest/Art/cave_ [resources].png" id="2_y0ji4"]
[ext_resource type="PackedScene" uid="uid://dgbo1efdlkji0" path="res://Utilities/Interactions/interactable.tscn" id="3_6mav2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_00jr5"]
atlas = ExtResource("2_y0ji4")
region = Rect2(17, 94, 14, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_quya2"]
size = Vector2(14, 11)

[sub_resource type="CircleShape2D" id="CircleShape2D_beu4v"]
radius = 18.0278

[sub_resource type="CircleShape2D" id="CircleShape2D_xh2vt"]
radius = 18.0

[sub_resource type="LabelSettings" id="LabelSettings_lwag6"]
font_size = 7

[node name="Chest" type="StaticBody2D"]
script = ExtResource("1_k4i5w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_00jr5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_quya2")

[node name="Interactable" parent="." instance=ExtResource("3_6mav2")]
PrimaryActionDescription = "Steal"
SecondaryActionDescription = "Deposit"
HasSecondaryAction = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("CircleShape2D_beu4v")

[node name="ChestArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChestArea"]
shape = SubResource("CircleShape2D_xh2vt")

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = 9.0
offset_right = 25.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Gold: "
label_settings = SubResource("LabelSettings_lwag6")

[connection signal="area_entered" from="ChestArea" to="." method="_on_chest_area_area_entered"]
[connection signal="area_exited" from="ChestArea" to="." method="_on_chest_area_area_exited"]
[connection signal="body_entered" from="ChestArea" to="." method="_on_chest_area_entered"]
[connection signal="body_exited" from="ChestArea" to="." method="_on_chest_area_body_exited"]
