[gd_scene load_steps=2 format=3 uid="uid://ck8qpegql0ece"]

[ext_resource type="Script" uid="uid://dq4x360dwwdxi" path="res://Entities/Actors/NPCs/AI/Nodes/is_target_trackable.gd" id="1_fhotf"]

[node name="IsTargetTrackable" type="Node"]
script = ExtResource("1_fhotf")
metadata/_custom_type_script = "uid://dxlpexlc4dupq"
