[gd_scene load_steps=3 format=3 uid="uid://bk10dt7i8uqo6"]

[ext_resource type="Script" uid="uid://gmnpp1s5rktd" path="res://Entities/Props/CarryProp/CarryProp.cs" id="1_12t75"]
[ext_resource type="Texture2D" uid="uid://4mb1lonkqpsb" path="res://Entities/Actors/Data/tobin_texture.tres" id="2_3vnma"]

[node name="CarryProp" type="Node2D"]
scale = Vector2(-1, 1)
script = ExtResource("1_12t75")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, -17)
rotation = -1.5708
texture = ExtResource("2_3vnma")
hframes = 8
vframes = 6
metadata/_edit_lock_ = true
