[gd_scene load_steps=4 format=3 uid="uid://0y0awv8ovic7"]

[ext_resource type="Texture2D" uid="uid://n3fp5jjp8t6" path="res://interface/Prompt BG.png" id="1_8wkta"]
[ext_resource type="FontFile" uid="uid://bb2yucnp7oqck" path="res://interface/PressStart2P-Regular.ttf" id="2_ontac"]
[ext_resource type="FontFile" uid="uid://brdooo1e25vgt" path="res://interface/PixelifySans-VariableFont_wght.ttf" id="3_6qcap"]

[node name="Prompt" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 480.0
offset_bottom = 384.0

[node name="BlackOverlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 53.0
offset_right = 993.0
offset_bottom = 708.0
scale = Vector2(0.4, 0.4)
size_flags_vertical = 4
texture = ExtResource("1_8wkta")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 92.0
offset_top = 77.0
offset_right = 395.0
offset_bottom = 291.0
theme_override_constants/separation = 14

[node name="NPCName" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ontac")
theme_override_font_sizes/font_size = 12
text = "LOREM IPSUM"
horizontal_alignment = 1

[node name="NPCDescription" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_6qcap")
theme_override_font_sizes/font_size = 10
text = " Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum "
horizontal_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TraitLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ontac")
theme_override_font_sizes/font_size = 12
text = "TRAITS:"
horizontal_alignment = 1

[node name="Traits" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_6qcap")
theme_override_font_sizes/font_size = 12
text = "Lorem Ipsum, Lorem Ipsum"
horizontal_alignment = 1
