[gd_scene load_steps=4 format=3 uid="uid://wlg2sv2h5f5b"]

[ext_resource type="PackedScene" uid="uid://8w0pyr8skfw7" path="res://Entities/Actors/NPCs/npc.tscn" id="1_87dmx"]
[ext_resource type="Texture2D" uid="uid://cnxf1yrr65keq" path="res://Entities/Actors/NPCs/Pimble/Art/pimble.png" id="2_nokag"]
[ext_resource type="PackedScene" uid="uid://pihkxvmclolw" path="res://Entities/AI/procedural_tree.tscn" id="3_vgnlq"]

[node name="Pimble" instance=ExtResource("1_87dmx")]
motion_mode = 0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_nokag")

[node name="Executor" parent="." index="2" node_paths=PackedStringArray("procedural_tree")]
procedural_tree = NodePath("PimbleBT")

[node name="PimbleBT" parent="Executor" index="0" node_paths=PackedStringArray("blackboard", "actor") instance=ExtResource("3_vgnlq")]
blackboard = NodePath("@Node@401602")
actor = NodePath("../..")

[node name="SeedProp" parent="." index="8"]
position = Vector2(0, -17)

[node name="WeaponSprite" parent="Weapon" index="0"]
frame = 0

[node name="AnimationTree" parent="." index="15"]
parameters/Idle/blend_position = 0.00240386

[editable path="CarryProp"]
[editable path="EmoteBubble"]
