[gd_scene load_steps=11 format=3 uid="uid://cbxyvh6ix5m7d"]

[ext_resource type="Script" uid="uid://da7jagy6am60c" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_8hdc6"]
[ext_resource type="Script" uid="uid://lc1dnoc2x4b" path="res://addons/beehave/nodes/composites/selector_reactive.gd" id="2_05xm6"]
[ext_resource type="Script" uid="uid://jst6onxl5bwx" path="res://addons/beehave/nodes/composites/sequence.gd" id="3_a3nmq"]
[ext_resource type="Script" uid="uid://cx07pxr1bsjba" path="res://addons/beehave/nodes/decorators/inverter.gd" id="4_14a7u"]
[ext_resource type="Script" uid="uid://ba340d78xjkhe" path="res://Entities/Actors/NPCs/AI/Scripts/has_money.gd" id="5_kp2vh"]
[ext_resource type="Script" uid="uid://d3ywtp4jekoxw" path="res://Entities/Actors/NPCs/AI/Scripts/shop_has_food.gd" id="6_ir7ga"]
[ext_resource type="PackedScene" uid="uid://5fj0qtxhah7q" path="res://Entities/Actors/NPCs/AI/Nodes/end_action.tscn" id="7_qmx5s"]
[ext_resource type="Script" uid="uid://dgyn1t44ip754" path="res://Entities/Actors/NPCs/AI/Scripts/get_shop_location.gd" id="8_04dsq"]
[ext_resource type="PackedScene" uid="uid://qwnvuvh4d71a" path="res://Entities/Actors/NPCs/AI/Nodes/move_to_position.tscn" id="9_61f5r"]
[ext_resource type="Script" uid="uid://ds8frtv04fuqy" path="res://Entities/Actors/NPCs/AI/Scripts/buy_food.gd" id="10_kgl2f"]

[node name="ShopBt" type="Node" node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("1_8hdc6")
blackboard = NodePath("@Node@119393")
actor = NodePath("..")
metadata/_custom_type_script = "uid://da7jagy6am60c"

[node name="SelectorReactiveComposite" type="Node" parent="."]
script = ExtResource("2_05xm6")
metadata/_custom_type_script = "uid://lc1dnoc2x4b"

[node name="SequenceComposite" type="Node" parent="SelectorReactiveComposite"]
script = ExtResource("3_a3nmq")
metadata/_custom_type_script = "uid://jst6onxl5bwx"

[node name="InverterDecorator" type="Node" parent="SelectorReactiveComposite/SequenceComposite"]
script = ExtResource("4_14a7u")
metadata/_custom_type_script = "uid://cx07pxr1bsjba"

[node name="HasMoney" type="Node" parent="SelectorReactiveComposite/SequenceComposite/InverterDecorator"]
script = ExtResource("5_kp2vh")
metadata/_custom_type_script = "uid://dxlpexlc4dupq"

[node name="InverterDecorator2" type="Node" parent="SelectorReactiveComposite/SequenceComposite"]
script = ExtResource("4_14a7u")
metadata/_custom_type_script = "uid://cx07pxr1bsjba"

[node name="ShopHasFood" type="Node" parent="SelectorReactiveComposite/SequenceComposite/InverterDecorator2"]
script = ExtResource("6_ir7ga")
metadata/_custom_type_script = "uid://dxlpexlc4dupq"

[node name="EndAction" parent="SelectorReactiveComposite/SequenceComposite" instance=ExtResource("7_qmx5s")]
is_reactive = false

[node name="SequenceCompsite" type="Node" parent="SelectorReactiveComposite"]
script = ExtResource("3_a3nmq")
metadata/_custom_type_script = "uid://jst6onxl5bwx"

[node name="GetShopLocation" type="Node" parent="SelectorReactiveComposite/SequenceCompsite"]
script = ExtResource("8_04dsq")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="MoveToPosition" parent="SelectorReactiveComposite/SequenceCompsite" instance=ExtResource("9_61f5r")]

[node name="BuyFood" type="Node" parent="SelectorReactiveComposite/SequenceCompsite"]
script = ExtResource("10_kgl2f")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="EndAction" parent="SelectorReactiveComposite/SequenceCompsite" instance=ExtResource("7_qmx5s")]
is_reactive = false
