[gd_scene load_steps=20 format=3 uid="uid://cfqg2xcpy2s6b"]

[ext_resource type="Script" uid="uid://da7jagy6am60c" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_ua0k4"]
[ext_resource type="Script" uid="uid://jst6onxl5bwx" path="res://addons/beehave/nodes/composites/sequence.gd" id="3_5pjq2"]
[ext_resource type="Script" uid="uid://cx07pxr1bsjba" path="res://addons/beehave/nodes/decorators/inverter.gd" id="4_ydwgd"]
[ext_resource type="PackedScene" uid="uid://7r87ri3qdftt" path="res://Entities/Actors/NPCs/AI/Nodes/target_found.tscn" id="5_xccwn"]
[ext_resource type="Script" uid="uid://cigo0bvj4vp0i" path="res://Entities/Actors/NPCs/AI/Scripts/get_random_target.gd" id="6_nmur2"]
[ext_resource type="PackedScene" uid="uid://5fj0qtxhah7q" path="res://Entities/Actors/NPCs/AI/Nodes/end_action.tscn" id="7_7v0nh"]
[ext_resource type="Script" uid="uid://ddsynpu03eev2" path="res://addons/beehave/nodes/composites/sequence_reactive.gd" id="8_a657f"]
[ext_resource type="PackedScene" uid="uid://cualnqewkna60" path="res://Entities/Actors/NPCs/AI/Nodes/is_target_valid.tscn" id="9_opvra"]
[ext_resource type="PackedScene" uid="uid://bo5mx8ex74q0o" path="res://Entities/Actors/NPCs/AI/Nodes/is_target_reached.tscn" id="10_7nexs"]
[ext_resource type="Script" uid="uid://lc1dnoc2x4b" path="res://addons/beehave/nodes/composites/selector_reactive.gd" id="11_anpka"]
[ext_resource type="PackedScene" uid="uid://iv5s8ex501af" path="res://Entities/Actors/NPCs/AI/Nodes/is_target_busy.tscn" id="12_3unsg"]
[ext_resource type="PackedScene" uid="uid://0sjgm3h7274m" path="res://Entities/Actors/NPCs/AI/Nodes/get_wait_position.tscn" id="13_x7arj"]
[ext_resource type="PackedScene" uid="uid://qwnvuvh4d71a" path="res://Entities/Actors/NPCs/AI/Nodes/move_to_position.tscn" id="14_q6md6"]
[ext_resource type="PackedScene" uid="uid://dk8go1ye7kdwd" path="res://Entities/Actors/NPCs/AI/Nodes/get_target_position.tscn" id="15_kf8sr"]
[ext_resource type="PackedScene" uid="uid://brb88fpudatxy" path="res://Entities/Actors/NPCs/AI/Nodes/set_target_reached.tscn" id="16_feqkf"]
[ext_resource type="Script" uid="uid://u7kder1k34v5" path="res://addons/beehave/nodes/composites/simple_parallel.gd" id="17_ulu36"]
[ext_resource type="PackedScene" uid="uid://7fudhwikrsk" path="res://Entities/Actors/NPCs/AI/Nodes/interact_with_target.tscn" id="18_fefny"]
[ext_resource type="PackedScene" uid="uid://cb4fd3upbur04" path="res://Entities/Actors/NPCs/AI/Nodes/interact_behavior.tscn" id="19_mp07o"]
[ext_resource type="Script" uid="uid://c3xoagablvyfk" path="res://Entities/Actors/NPCs/AI/Scripts/finish_talking.gd" id="20_lca60"]

[node name="TalkBt" type="Node" node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("1_ua0k4")
blackboard = NodePath("@Node@139365")
actor = NodePath("..")
metadata/_custom_type_script = "uid://da7jagy6am60c"

[node name="SelectorReactiveComposite" type="Node" parent="."]
script = ExtResource("11_anpka")
metadata/_custom_type_script = "uid://lc1dnoc2x4b"

[node name="SequenceComposite3" type="Node" parent="SelectorReactiveComposite"]
script = ExtResource("3_5pjq2")
metadata/_custom_type_script = "uid://jst6onxl5bwx"

[node name="InverterDecorator" type="Node" parent="SelectorReactiveComposite/SequenceComposite3"]
script = ExtResource("4_ydwgd")
metadata/_custom_type_script = "uid://cx07pxr1bsjba"

[node name="TargetFound" parent="SelectorReactiveComposite/SequenceComposite3/InverterDecorator" instance=ExtResource("5_xccwn")]

[node name="GetRandomTarget" type="Node" parent="SelectorReactiveComposite/SequenceComposite3"]
script = ExtResource("6_nmur2")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="SequenceComposite4" type="Node" parent="SelectorReactiveComposite"]
script = ExtResource("3_5pjq2")
metadata/_custom_type_script = "uid://jst6onxl5bwx"

[node name="InverterDecorator" type="Node" parent="SelectorReactiveComposite/SequenceComposite4"]
script = ExtResource("4_ydwgd")
metadata/_custom_type_script = "uid://cx07pxr1bsjba"

[node name="IsTargetValid" parent="SelectorReactiveComposite/SequenceComposite4/InverterDecorator" instance=ExtResource("9_opvra")]

[node name="GetRandomTarget" type="Node" parent="SelectorReactiveComposite/SequenceComposite4"]
script = ExtResource("6_nmur2")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="SequenceComposite" type="Node" parent="SelectorReactiveComposite"]
script = ExtResource("3_5pjq2")
metadata/_custom_type_script = "uid://jst6onxl5bwx"

[node name="InverterDecorator" type="Node" parent="SelectorReactiveComposite/SequenceComposite"]
script = ExtResource("4_ydwgd")
metadata/_custom_type_script = "uid://cx07pxr1bsjba"

[node name="TargetFound" parent="SelectorReactiveComposite/SequenceComposite/InverterDecorator" instance=ExtResource("5_xccwn")]

[node name="EndAction" parent="SelectorReactiveComposite/SequenceComposite" instance=ExtResource("7_7v0nh")]

[node name="SequenceReactiveComposite" type="Node" parent="SelectorReactiveComposite"]
script = ExtResource("8_a657f")
metadata/_custom_type_script = "uid://ddsynpu03eev2"

[node name="InverterDecorator" type="Node" parent="SelectorReactiveComposite/SequenceReactiveComposite"]
script = ExtResource("4_ydwgd")
metadata/_custom_type_script = "uid://cx07pxr1bsjba"

[node name="IsTargetReached" parent="SelectorReactiveComposite/SequenceReactiveComposite/InverterDecorator" instance=ExtResource("10_7nexs")]

[node name="IsTargetBusy" parent="SelectorReactiveComposite/SequenceReactiveComposite" instance=ExtResource("12_3unsg")]

[node name="GetWaitPosition" parent="SelectorReactiveComposite/SequenceReactiveComposite" instance=ExtResource("13_x7arj")]

[node name="MoveToPosition" parent="SelectorReactiveComposite/SequenceReactiveComposite" instance=ExtResource("14_q6md6")]

[node name="SequenceComposite2" type="Node" parent="SelectorReactiveComposite"]
script = ExtResource("3_5pjq2")
metadata/_custom_type_script = "uid://jst6onxl5bwx"

[node name="SequenceReactiveComposite" type="Node" parent="SelectorReactiveComposite/SequenceComposite2"]
script = ExtResource("8_a657f")
metadata/_custom_type_script = "uid://ddsynpu03eev2"

[node name="GetTargetPosition" parent="SelectorReactiveComposite/SequenceComposite2/SequenceReactiveComposite" instance=ExtResource("15_kf8sr")]

[node name="MoveToPosition" parent="SelectorReactiveComposite/SequenceComposite2/SequenceReactiveComposite" instance=ExtResource("14_q6md6")]

[node name="SetTargetReached" parent="SelectorReactiveComposite/SequenceComposite2" instance=ExtResource("16_feqkf")]

[node name="Parallel" type="Node" parent="SelectorReactiveComposite/SequenceComposite2"]
script = ExtResource("17_ulu36")
metadata/_custom_type_script = "uid://u7kder1k34v5"

[node name="InteractWithTarget" parent="SelectorReactiveComposite/SequenceComposite2/Parallel" instance=ExtResource("18_fefny")]

[node name="InteractBehavior" parent="SelectorReactiveComposite/SequenceComposite2/Parallel" instance=ExtResource("19_mp07o")]

[node name="FinishTalking" type="Node" parent="SelectorReactiveComposite/SequenceComposite2"]
script = ExtResource("20_lca60")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"
