[gd_scene load_steps=7 format=3 uid="uid://88lyt0r5veus"]

[ext_resource type="Script" uid="uid://da7jagy6am60c" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_vqc1w"]
[ext_resource type="Script" uid="uid://jst6onxl5bwx" path="res://addons/beehave/nodes/composites/sequence.gd" id="2_abawx"]
[ext_resource type="Script" uid="uid://bqlrwrwhs34cs" path="res://addons/beehave/nodes/decorators/delayer.gd" id="4_66hgk"]
[ext_resource type="Script" uid="uid://bwccpiabo3csd" path="res://Entities/Actors/NPCs/AI/Scripts/randomizer.gd" id="6_ifan3"]
[ext_resource type="PackedScene" uid="uid://uhfkpgur3ldd" path="res://Entities/Actors/NPCs/AI/Nodes/get_random_position.tscn" id="7_xpl3r"]
[ext_resource type="PackedScene" uid="uid://qwnvuvh4d71a" path="res://Entities/Actors/NPCs/AI/Nodes/move_to_position.tscn" id="8_pr1o8"]

[node name="WanderBt" type="Node" node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("1_vqc1w")
blackboard = NodePath("@Node@29780")
actor = NodePath("")
metadata/_custom_type_script = "uid://da7jagy6am60c"

[node name="SequenceComposite" type="Node" parent="."]
script = ExtResource("2_abawx")
metadata/_custom_type_script = "uid://jst6onxl5bwx"

[node name="InverterDecorator" type="Node" parent="SequenceComposite"]
script = ExtResource("4_66hgk")
wait_time = 4.0
metadata/_custom_type_script = "uid://bqlrwrwhs34cs"

[node name="Randomizer" type="Node" parent="SequenceComposite/InverterDecorator"]
script = ExtResource("6_ifan3")
metadata/_custom_type_script = "uid://dxlpexlc4dupq"

[node name="GetRandomPosition" parent="SequenceComposite" instance=ExtResource("7_xpl3r")]
max_radius = 100.0

[node name="MoveToPosition" parent="SequenceComposite" instance=ExtResource("8_pr1o8")]
