[gd_scene load_steps=35 format=3 uid="uid://pihkxvmclolw"]

[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_mx8te"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector_reactive.gd" id="2_gwfqn"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="3_u33fa"]
[ext_resource type="Script" uid="uid://bk06l42h8b5px" path="res://Entities/AI/Nodes/Interact/should_interact.gd" id="4_fhn60"]
[ext_resource type="Script" uid="uid://d25my30tc4naa" path="res://Entities/AI/Nodes/Pursuit/should_pursue.gd" id="4_jvdny"]
[ext_resource type="Script" uid="uid://cytm8mmilno58" path="res://Entities/AI/Nodes/Interact/interact_behavior.gd" id="5_gqqnw"]
[ext_resource type="PackedScene" uid="uid://fabi3vghib2x" path="res://Entities/AI/Nodes/is_action_pending.tscn" id="6_jvdny"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="7_nsp4m"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/action.gd" id="8_gqqnw"]
[ext_resource type="Script" uid="uid://d2d5sh0f7g61s" path="res://Entities/AI/Nodes/Execute/Talk/is_talk_action.gd" id="8_ut1o1"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence_reactive.gd" id="9_367ub"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/inverter.gd" id="10_g81id"]
[ext_resource type="PackedScene" uid="uid://7r87ri3qdftt" path="res://Entities/AI/Nodes/Execute/Talk/Nodes/target_found.tscn" id="11_0buck"]
[ext_resource type="Script" uid="uid://wjiuop1tt6kj" path="res://Entities/AI/Nodes/Execute/Talk/Nodes/get_valid_target_in_range.gd" id="12_bhok5"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/cooldown.gd" id="13_tcbdt"]
[ext_resource type="PackedScene" uid="uid://uhfkpgur3ldd" path="res://Entities/AI/Nodes/get_random_position.tscn" id="14_qsook"]
[ext_resource type="PackedScene" uid="uid://qwnvuvh4d71a" path="res://Entities/AI/Nodes/move_to_position.tscn" id="15_oxd8l"]
[ext_resource type="Script" uid="uid://cv332uqdwgww4" path="res://Entities/AI/Nodes/Execute/Talk/Nodes/is_target_available.gd" id="16_ydbwi"]
[ext_resource type="PackedScene" uid="uid://iv5s8ex501af" path="res://Entities/AI/Nodes/Execute/is_target_busy.tscn" id="17_mx8te"]
[ext_resource type="PackedScene" uid="uid://d3x0ntm5ln3bj" path="res://Entities/AI/Nodes/Execute/is_target_secured.tscn" id="17_u33fa"]
[ext_resource type="PackedScene" uid="uid://0sjgm3h7274m" path="res://Entities/AI/Nodes/Execute/get_wait_position.tscn" id="18_gwfqn"]
[ext_resource type="PackedScene" uid="uid://dk8go1ye7kdwd" path="res://Entities/AI/Nodes/Execute/get_target_position.tscn" id="19_u33fa"]
[ext_resource type="Script" uid="uid://c3xoagablvyfk" path="res://Entities/AI/Nodes/Execute/Talk/talk_to_target.gd" id="20_4bqkc"]
[ext_resource type="Script" uid="uid://c675j3b420sch" path="res://Entities/AI/Nodes/Execute/Petition/is_petition_action.gd" id="21_ucmxx"]
[ext_resource type="PackedScene" uid="uid://ck8qpegql0ece" path="res://Entities/AI/Nodes/Execute/Petition/Nodes/is_target_valid.tscn" id="22_esc8u"]
[ext_resource type="PackedScene" uid="uid://dujr1qi320cey" path="res://Entities/AI/Nodes/Execute/set_target_secured.tscn" id="22_fhn60"]
[ext_resource type="PackedScene" uid="uid://dj2bphprynbc0" path="res://Entities/AI/Nodes/Execute/Petition/Nodes/is_target_in_range.tscn" id="23_uriqu"]
[ext_resource type="Script" uid="uid://cbrnxuypxqu8e" path="res://Entities/AI/Nodes/Execute/Petition/Nodes/get_target_last_pos.gd" id="24_bbaml"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/condition.gd" id="25_gwfqn"]
[ext_resource type="Script" uid="uid://c72p2icilb0bh" path="res://Entities/AI/Nodes/Execute/Petition/petition_target.gd" id="25_mx8te"]
[ext_resource type="Script" uid="uid://b7rw8f72qvwqy" path="res://Entities/AI/Nodes/Execute/Eat/is_eat_action.gd" id="26_k78s6"]
[ext_resource type="Script" uid="uid://bjcmrmjkhkaed" path="res://Entities/AI/Nodes/Execute/Eat/eat_behavior.gd" id="27_joxsq"]
[ext_resource type="Script" uid="uid://btnq0p8lt8acd" path="res://Entities/AI/Nodes/Dormant/reset_state.gd" id="28_2y3wp"]
[ext_resource type="Script" uid="uid://bwccpiabo3csd" path="res://Entities/AI/Nodes/Dormant/randomizer.gd" id="29_5mej3"]

[node name="ProceduralTree" type="Node" node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("1_mx8te")
blackboard = NodePath("@Node@33578")
actor = NodePath("Selector")
metadata/_custom_type_script = "uid://da7jagy6am60c"

[node name="Selector" type="Node" parent="."]
script = ExtResource("2_gwfqn")
metadata/_custom_type_script = "uid://lc1dnoc2x4b"

[node name="Pursuit" type="Node" parent="Selector"]
script = ExtResource("3_u33fa")
metadata/_custom_type_script = "uid://jst6onxl5bwx"

[node name="ShouldPursue" type="Node" parent="Selector/Pursuit"]
script = ExtResource("4_jvdny")
metadata/_custom_type_script = "uid://dxlpexlc4dupq"

[node name="GoToTarget" type="Node" parent="Selector/Pursuit"]
script = ExtResource("9_367ub")
metadata/_custom_type_script = "uid://ddsynpu03eev2"

[node name="GetTargetPosition" parent="Selector/Pursuit/GoToTarget" instance=ExtResource("19_u33fa")]

[node name="MoveToPosition" parent="Selector/Pursuit/GoToTarget" instance=ExtResource("15_oxd8l")]

[node name="DetainTarget" type="Node" parent="Selector/Pursuit"]
script = ExtResource("8_gqqnw")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="GetPrisonLocation" type="Node" parent="Selector/Pursuit"]
script = ExtResource("8_gqqnw")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="MoveToPosition" parent="Selector/Pursuit" instance=ExtResource("15_oxd8l")]

[node name="ReleaseCapturedTarget" type="Node" parent="Selector/Pursuit"]
script = ExtResource("8_gqqnw")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="Interact" type="Node" parent="Selector"]
script = ExtResource("9_367ub")
metadata/_custom_type_script = "uid://ddsynpu03eev2"

[node name="ShouldInteract" type="Node" parent="Selector/Interact"]
script = ExtResource("4_fhn60")
metadata/_custom_type_script = "uid://dxlpexlc4dupq"

[node name="InteractBehavior" type="Node" parent="Selector/Interact"]
script = ExtResource("5_gqqnw")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="Execute" type="Node" parent="Selector"]
script = ExtResource("3_u33fa")
metadata/_custom_type_script = "uid://jst6onxl5bwx"

[node name="IsActionPending" parent="Selector/Execute" instance=ExtResource("6_jvdny")]

[node name="Selector" type="Node" parent="Selector/Execute"]
script = ExtResource("7_nsp4m")
metadata/_custom_type_script = "uid://cmlopw75b05c1"

[node name="Talk" type="Node" parent="Selector/Execute/Selector"]
script = ExtResource("3_u33fa")
metadata/_custom_type_script = "uid://jst6onxl5bwx"

[node name="IsTalkAction" type="Node" parent="Selector/Execute/Selector/Talk"]
script = ExtResource("8_ut1o1")
metadata/_custom_type_script = "uid://dxlpexlc4dupq"

[node name="TalkBehavior" type="Node" parent="Selector/Execute/Selector/Talk"]
script = ExtResource("7_nsp4m")
metadata/_custom_type_script = "uid://cmlopw75b05c1"

[node name="FindRandomTarget" type="Node" parent="Selector/Execute/Selector/Talk/TalkBehavior"]
script = ExtResource("9_367ub")
metadata/_custom_type_script = "uid://ddsynpu03eev2"

[node name="TargetNotFound" type="Node" parent="Selector/Execute/Selector/Talk/TalkBehavior/FindRandomTarget"]
script = ExtResource("10_g81id")
metadata/_custom_type_script = "uid://cx07pxr1bsjba"

[node name="TargetFound" parent="Selector/Execute/Selector/Talk/TalkBehavior/FindRandomTarget/TargetNotFound" instance=ExtResource("11_0buck")]

[node name="GetValidTargetInRange" type="Node" parent="Selector/Execute/Selector/Talk/TalkBehavior/FindRandomTarget"]
script = ExtResource("12_bhok5")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="Cooldown" type="Node" parent="Selector/Execute/Selector/Talk/TalkBehavior/FindRandomTarget"]
script = ExtResource("13_tcbdt")
wait_time = 10.0
metadata/_custom_type_script = "uid://brukbaqvfbt0y"

[node name="MoveToRandomPosition" type="Node" parent="Selector/Execute/Selector/Talk/TalkBehavior/FindRandomTarget/Cooldown"]
script = ExtResource("3_u33fa")
metadata/_custom_type_script = "uid://jst6onxl5bwx"

[node name="GetRandomPosition" parent="Selector/Execute/Selector/Talk/TalkBehavior/FindRandomTarget/Cooldown/MoveToRandomPosition" instance=ExtResource("14_qsook")]

[node name="MoveToPosition" parent="Selector/Execute/Selector/Talk/TalkBehavior/FindRandomTarget/Cooldown/MoveToRandomPosition" instance=ExtResource("15_oxd8l")]
waypoint = 0

[node name="ApproachTarget" type="Node" parent="Selector/Execute/Selector/Talk/TalkBehavior"]
script = ExtResource("3_u33fa")
metadata/_custom_type_script = "uid://jst6onxl5bwx"

[node name="TargetFound" parent="Selector/Execute/Selector/Talk/TalkBehavior/ApproachTarget" instance=ExtResource("11_0buck")]

[node name="SequenceReactive" type="Node" parent="Selector/Execute/Selector/Talk/TalkBehavior/ApproachTarget"]
script = ExtResource("9_367ub")
metadata/_custom_type_script = "uid://ddsynpu03eev2"

[node name="IsTargetAvailable" type="Node" parent="Selector/Execute/Selector/Talk/TalkBehavior/ApproachTarget/SequenceReactive"]
script = ExtResource("16_ydbwi")
metadata/_custom_type_script = "uid://dxlpexlc4dupq"

[node name="Selector" type="Node" parent="Selector/Execute/Selector/Talk/TalkBehavior/ApproachTarget/SequenceReactive"]
script = ExtResource("2_gwfqn")
metadata/_custom_type_script = "uid://lc1dnoc2x4b"

[node name="TalkToTarget" type="Node" parent="Selector/Execute/Selector/Talk/TalkBehavior/ApproachTarget/SequenceReactive/Selector"]
script = ExtResource("3_u33fa")
metadata/_custom_type_script = "uid://jst6onxl5bwx"

[node name="IsTargetSecured" parent="Selector/Execute/Selector/Talk/TalkBehavior/ApproachTarget/SequenceReactive/Selector/TalkToTarget" instance=ExtResource("17_u33fa")]

[node name="TalkToTarget" type="Node" parent="Selector/Execute/Selector/Talk/TalkBehavior/ApproachTarget/SequenceReactive/Selector/TalkToTarget"]
script = ExtResource("20_4bqkc")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="Timer" type="Timer" parent="Selector/Execute/Selector/Talk/TalkBehavior/ApproachTarget/SequenceReactive/Selector/TalkToTarget/TalkToTarget"]
wait_time = 15.0
one_shot = true

[node name="WaitForTarget" type="Node" parent="Selector/Execute/Selector/Talk/TalkBehavior/ApproachTarget/SequenceReactive/Selector"]
script = ExtResource("9_367ub")
metadata/_custom_type_script = "uid://ddsynpu03eev2"

[node name="IsTargetBusy" parent="Selector/Execute/Selector/Talk/TalkBehavior/ApproachTarget/SequenceReactive/Selector/WaitForTarget" instance=ExtResource("17_mx8te")]

[node name="GetWaitPosition" parent="Selector/Execute/Selector/Talk/TalkBehavior/ApproachTarget/SequenceReactive/Selector/WaitForTarget" instance=ExtResource("18_gwfqn")]

[node name="MoveToPosition" parent="Selector/Execute/Selector/Talk/TalkBehavior/ApproachTarget/SequenceReactive/Selector/WaitForTarget" instance=ExtResource("15_oxd8l")]
waypoint = 0

[node name="GoToTarget" type="Node" parent="Selector/Execute/Selector/Talk/TalkBehavior/ApproachTarget/SequenceReactive/Selector"]
script = ExtResource("9_367ub")
metadata/_custom_type_script = "uid://ddsynpu03eev2"

[node name="GetTargetPosition" parent="Selector/Execute/Selector/Talk/TalkBehavior/ApproachTarget/SequenceReactive/Selector/GoToTarget" instance=ExtResource("19_u33fa")]

[node name="MoveToPosition" parent="Selector/Execute/Selector/Talk/TalkBehavior/ApproachTarget/SequenceReactive/Selector/GoToTarget" instance=ExtResource("15_oxd8l")]

[node name="SetTargetSecured" parent="Selector/Execute/Selector/Talk/TalkBehavior/ApproachTarget/SequenceReactive/Selector/GoToTarget" instance=ExtResource("22_fhn60")]

[node name="Petition" type="Node" parent="Selector/Execute/Selector"]
script = ExtResource("3_u33fa")
metadata/_custom_type_script = "uid://jst6onxl5bwx"

[node name="IsPetitionAction" type="Node" parent="Selector/Execute/Selector/Petition"]
script = ExtResource("21_ucmxx")
metadata/_custom_type_script = "uid://dxlpexlc4dupq"

[node name="PetitionBehavior" type="Node" parent="Selector/Execute/Selector/Petition"]
script = ExtResource("9_367ub")
metadata/_custom_type_script = "uid://ddsynpu03eev2"

[node name="IsTargetValid" parent="Selector/Execute/Selector/Petition/PetitionBehavior" instance=ExtResource("22_esc8u")]

[node name="Selector" type="Node" parent="Selector/Execute/Selector/Petition/PetitionBehavior"]
script = ExtResource("7_nsp4m")
metadata/_custom_type_script = "uid://cmlopw75b05c1"

[node name="FindTarget" type="Node" parent="Selector/Execute/Selector/Petition/PetitionBehavior/Selector"]
script = ExtResource("9_367ub")
metadata/_custom_type_script = "uid://ddsynpu03eev2"

[node name="IsTargetNotInRange" type="Node" parent="Selector/Execute/Selector/Petition/PetitionBehavior/Selector/FindTarget"]
script = ExtResource("10_g81id")
metadata/_custom_type_script = "uid://cx07pxr1bsjba"

[node name="IsTargetInRange" parent="Selector/Execute/Selector/Petition/PetitionBehavior/Selector/FindTarget/IsTargetNotInRange" instance=ExtResource("23_uriqu")]

[node name="Sequence" type="Node" parent="Selector/Execute/Selector/Petition/PetitionBehavior/Selector/FindTarget"]
script = ExtResource("3_u33fa")
metadata/_custom_type_script = "uid://jst6onxl5bwx"

[node name="GetTargetLastPos" type="Node" parent="Selector/Execute/Selector/Petition/PetitionBehavior/Selector/FindTarget/Sequence"]
script = ExtResource("24_bbaml")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="MoveToPosition" parent="Selector/Execute/Selector/Petition/PetitionBehavior/Selector/FindTarget/Sequence" instance=ExtResource("15_oxd8l")]
waypoint = 0

[node name="Cooldown" type="Node" parent="Selector/Execute/Selector/Petition/PetitionBehavior/Selector/FindTarget/Sequence"]
script = ExtResource("13_tcbdt")
wait_time = 10.0
metadata/_custom_type_script = "uid://brukbaqvfbt0y"

[node name="Sequence" type="Node" parent="Selector/Execute/Selector/Petition/PetitionBehavior/Selector/FindTarget/Sequence/Cooldown"]
script = ExtResource("3_u33fa")
metadata/_custom_type_script = "uid://jst6onxl5bwx"

[node name="GetRandomPosition" parent="Selector/Execute/Selector/Petition/PetitionBehavior/Selector/FindTarget/Sequence/Cooldown/Sequence" instance=ExtResource("14_qsook")]
max_radius = 70.0
centered = true

[node name="MoveToPosition" parent="Selector/Execute/Selector/Petition/PetitionBehavior/Selector/FindTarget/Sequence/Cooldown/Sequence" instance=ExtResource("15_oxd8l")]
waypoint = 0

[node name="ApproachTarget" type="Node" parent="Selector/Execute/Selector/Petition/PetitionBehavior/Selector"]
script = ExtResource("3_u33fa")
metadata/_custom_type_script = "uid://jst6onxl5bwx"

[node name="IsTargetInRange" parent="Selector/Execute/Selector/Petition/PetitionBehavior/Selector/ApproachTarget" instance=ExtResource("23_uriqu")]

[node name="Selector" type="Node" parent="Selector/Execute/Selector/Petition/PetitionBehavior/Selector/ApproachTarget"]
script = ExtResource("2_gwfqn")
metadata/_custom_type_script = "uid://lc1dnoc2x4b"

[node name="PetitionTarget" type="Node" parent="Selector/Execute/Selector/Petition/PetitionBehavior/Selector/ApproachTarget/Selector"]
script = ExtResource("3_u33fa")
metadata/_custom_type_script = "uid://jst6onxl5bwx"

[node name="IsTargetSecured" parent="Selector/Execute/Selector/Petition/PetitionBehavior/Selector/ApproachTarget/Selector/PetitionTarget" instance=ExtResource("17_u33fa")]

[node name="PetitionTarget" type="Node" parent="Selector/Execute/Selector/Petition/PetitionBehavior/Selector/ApproachTarget/Selector/PetitionTarget"]
script = ExtResource("25_mx8te")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="Timer" type="Timer" parent="Selector/Execute/Selector/Petition/PetitionBehavior/Selector/ApproachTarget/Selector/PetitionTarget/PetitionTarget"]
wait_time = 15.0
one_shot = true

[node name="WaitForTarget" type="Node" parent="Selector/Execute/Selector/Petition/PetitionBehavior/Selector/ApproachTarget/Selector"]
script = ExtResource("9_367ub")
metadata/_custom_type_script = "uid://ddsynpu03eev2"

[node name="IsTargetBusy" parent="Selector/Execute/Selector/Petition/PetitionBehavior/Selector/ApproachTarget/Selector/WaitForTarget" instance=ExtResource("17_mx8te")]

[node name="GetWaitPosition" parent="Selector/Execute/Selector/Petition/PetitionBehavior/Selector/ApproachTarget/Selector/WaitForTarget" instance=ExtResource("18_gwfqn")]

[node name="MoveToPosition" parent="Selector/Execute/Selector/Petition/PetitionBehavior/Selector/ApproachTarget/Selector/WaitForTarget" instance=ExtResource("15_oxd8l")]
waypoint = 0

[node name="GoToTarget" type="Node" parent="Selector/Execute/Selector/Petition/PetitionBehavior/Selector/ApproachTarget/Selector"]
script = ExtResource("9_367ub")
metadata/_custom_type_script = "uid://ddsynpu03eev2"

[node name="GetTargetPosition" parent="Selector/Execute/Selector/Petition/PetitionBehavior/Selector/ApproachTarget/Selector/GoToTarget" instance=ExtResource("19_u33fa")]

[node name="MoveToPosition" parent="Selector/Execute/Selector/Petition/PetitionBehavior/Selector/ApproachTarget/Selector/GoToTarget" instance=ExtResource("15_oxd8l")]

[node name="SetTargetSecured" parent="Selector/Execute/Selector/Petition/PetitionBehavior/Selector/ApproachTarget/Selector/GoToTarget" instance=ExtResource("22_fhn60")]

[node name="Eat" type="Node" parent="Selector/Execute/Selector"]
script = ExtResource("3_u33fa")
metadata/_custom_type_script = "uid://jst6onxl5bwx"

[node name="IsEatAction" type="Node" parent="Selector/Execute/Selector/Eat"]
script = ExtResource("26_k78s6")
metadata/_custom_type_script = "uid://dxlpexlc4dupq"

[node name="EatBehavior" type="Node" parent="Selector/Execute/Selector/Eat"]
script = ExtResource("27_joxsq")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="Theft" type="Node" parent="Selector/Execute/Selector"]
script = ExtResource("3_u33fa")
metadata/_custom_type_script = "uid://jst6onxl5bwx"

[node name="IsTheftAction" type="Node" parent="Selector/Execute/Selector/Theft"]
script = ExtResource("25_gwfqn")
metadata/_custom_type_script = "uid://dxlpexlc4dupq"

[node name="TheftBehavior" type="Node" parent="Selector/Execute/Selector/Theft"]
script = ExtResource("9_367ub")
metadata/_custom_type_script = "uid://ddsynpu03eev2"

[node name="IsTargetValid" parent="Selector/Execute/Selector/Theft/TheftBehavior" instance=ExtResource("22_esc8u")]

[node name="Selector" type="Node" parent="Selector/Execute/Selector/Theft/TheftBehavior"]
script = ExtResource("7_nsp4m")
metadata/_custom_type_script = "uid://cmlopw75b05c1"

[node name="FindTarget" type="Node" parent="Selector/Execute/Selector/Theft/TheftBehavior/Selector"]
script = ExtResource("9_367ub")
metadata/_custom_type_script = "uid://ddsynpu03eev2"

[node name="IsTargetNotInRange" type="Node" parent="Selector/Execute/Selector/Theft/TheftBehavior/Selector/FindTarget"]
script = ExtResource("10_g81id")
metadata/_custom_type_script = "uid://cx07pxr1bsjba"

[node name="IsTargetInRange" parent="Selector/Execute/Selector/Theft/TheftBehavior/Selector/FindTarget/IsTargetNotInRange" instance=ExtResource("23_uriqu")]

[node name="Sequence" type="Node" parent="Selector/Execute/Selector/Theft/TheftBehavior/Selector/FindTarget"]
script = ExtResource("3_u33fa")
metadata/_custom_type_script = "uid://jst6onxl5bwx"

[node name="GetTargetLastPos" type="Node" parent="Selector/Execute/Selector/Theft/TheftBehavior/Selector/FindTarget/Sequence"]
script = ExtResource("24_bbaml")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="MoveToPosition" parent="Selector/Execute/Selector/Theft/TheftBehavior/Selector/FindTarget/Sequence" instance=ExtResource("15_oxd8l")]
waypoint = 0

[node name="Cooldown" type="Node" parent="Selector/Execute/Selector/Theft/TheftBehavior/Selector/FindTarget/Sequence"]
script = ExtResource("13_tcbdt")
wait_time = 10.0
metadata/_custom_type_script = "uid://brukbaqvfbt0y"

[node name="Sequence" type="Node" parent="Selector/Execute/Selector/Theft/TheftBehavior/Selector/FindTarget/Sequence/Cooldown"]
script = ExtResource("3_u33fa")
metadata/_custom_type_script = "uid://jst6onxl5bwx"

[node name="GetRandomPosition" parent="Selector/Execute/Selector/Theft/TheftBehavior/Selector/FindTarget/Sequence/Cooldown/Sequence" instance=ExtResource("14_qsook")]
max_radius = 70.0
centered = true

[node name="MoveToPosition" parent="Selector/Execute/Selector/Theft/TheftBehavior/Selector/FindTarget/Sequence/Cooldown/Sequence" instance=ExtResource("15_oxd8l")]
waypoint = 0

[node name="ApproachTarget" type="Node" parent="Selector/Execute/Selector/Theft/TheftBehavior/Selector"]
script = ExtResource("3_u33fa")
metadata/_custom_type_script = "uid://jst6onxl5bwx"

[node name="IsTargetInRange" parent="Selector/Execute/Selector/Theft/TheftBehavior/Selector/ApproachTarget" instance=ExtResource("23_uriqu")]

[node name="GoToTarget" type="Node" parent="Selector/Execute/Selector/Theft/TheftBehavior/Selector/ApproachTarget"]
script = ExtResource("9_367ub")
metadata/_custom_type_script = "uid://ddsynpu03eev2"

[node name="GetTargetPosition" parent="Selector/Execute/Selector/Theft/TheftBehavior/Selector/ApproachTarget/GoToTarget" instance=ExtResource("19_u33fa")]

[node name="MoveToPosition" parent="Selector/Execute/Selector/Theft/TheftBehavior/Selector/ApproachTarget/GoToTarget" instance=ExtResource("15_oxd8l")]

[node name="StealFromTarget" type="Node" parent="Selector/Execute/Selector/Theft/TheftBehavior/Selector/ApproachTarget/GoToTarget"]
script = ExtResource("8_gqqnw")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="Interrogate" type="Node" parent="Selector/Execute/Selector"]
script = ExtResource("3_u33fa")
metadata/_custom_type_script = "uid://jst6onxl5bwx"

[node name="IsInterrogateAction" type="Node" parent="Selector/Execute/Selector/Interrogate"]
script = ExtResource("25_gwfqn")
metadata/_custom_type_script = "uid://dxlpexlc4dupq"

[node name="Pursuit" type="Node" parent="Selector/Execute/Selector"]
script = ExtResource("3_u33fa")
metadata/_custom_type_script = "uid://jst6onxl5bwx"

[node name="IsPursuitAction" type="Node" parent="Selector/Execute/Selector/Pursuit"]
script = ExtResource("25_gwfqn")
metadata/_custom_type_script = "uid://dxlpexlc4dupq"

[node name="GoToTarget" type="Node" parent="Selector/Execute/Selector/Pursuit"]
script = ExtResource("9_367ub")
metadata/_custom_type_script = "uid://ddsynpu03eev2"

[node name="GetTargetPosition" parent="Selector/Execute/Selector/Pursuit/GoToTarget" instance=ExtResource("19_u33fa")]

[node name="MoveToPosition" parent="Selector/Execute/Selector/Pursuit/GoToTarget" instance=ExtResource("15_oxd8l")]

[node name="DetainTarget" type="Node" parent="Selector/Execute/Selector/Pursuit"]
script = ExtResource("8_gqqnw")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="GetPrisonLocation" type="Node" parent="Selector/Execute/Selector/Pursuit"]
script = ExtResource("8_gqqnw")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="MoveToPosition" parent="Selector/Execute/Selector/Pursuit" instance=ExtResource("15_oxd8l")]

[node name="ReleaseCapturedTarget" type="Node" parent="Selector/Execute/Selector/Pursuit"]
script = ExtResource("8_gqqnw")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="Plant" type="Node" parent="Selector/Execute/Selector"]
script = ExtResource("3_u33fa")
metadata/_custom_type_script = "uid://jst6onxl5bwx"

[node name="IsPursuitAction" type="Node" parent="Selector/Execute/Selector/Plant"]
script = ExtResource("25_gwfqn")
metadata/_custom_type_script = "uid://dxlpexlc4dupq"

[node name="Harvest" type="Node" parent="Selector/Execute/Selector"]
script = ExtResource("3_u33fa")
metadata/_custom_type_script = "uid://jst6onxl5bwx"

[node name="IsHarvestAction" type="Node" parent="Selector/Execute/Selector/Harvest"]
script = ExtResource("25_gwfqn")
metadata/_custom_type_script = "uid://dxlpexlc4dupq"

[node name="Dormant" type="Node" parent="Selector"]
script = ExtResource("3_u33fa")
metadata/_custom_type_script = "uid://jst6onxl5bwx"

[node name="Inverter" type="Node" parent="Selector/Dormant"]
script = ExtResource("10_g81id")
metadata/_custom_type_script = "uid://cx07pxr1bsjba"

[node name="IsActionPending" parent="Selector/Dormant/Inverter" instance=ExtResource("6_jvdny")]

[node name="ResetState" type="Node" parent="Selector/Dormant"]
script = ExtResource("28_2y3wp")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="Cooldown" type="Node" parent="Selector/Dormant"]
script = ExtResource("13_tcbdt")
wait_time = 4.0
metadata/_custom_type_script = "uid://brukbaqvfbt0y"

[node name="Randomizer" type="Node" parent="Selector/Dormant/Cooldown"]
script = ExtResource("29_5mej3")
metadata/_custom_type_script = "uid://dxlpexlc4dupq"

[node name="GetRandomPosition" parent="Selector/Dormant" instance=ExtResource("14_qsook")]
max_radius = 100.0

[node name="MoveToPosition" parent="Selector/Dormant" instance=ExtResource("15_oxd8l")]
waypoint = 0

[connection signal="timeout" from="Selector/Execute/Selector/Talk/TalkBehavior/ApproachTarget/SequenceReactive/Selector/TalkToTarget/TalkToTarget/Timer" to="Selector/Execute/Selector/Talk/TalkBehavior/ApproachTarget/SequenceReactive/Selector/TalkToTarget/TalkToTarget" method="_on_timer_timeout"]
