[gd_scene load_steps=3 format=3 uid="uid://d2icout5w8g1e"]

[ext_resource type="PackedScene" uid="uid://8w0pyr8skfw7" path="res://Entities/Actors/NPCs/npc.tscn" id="1_gkis2"]
[ext_resource type="Texture2D" uid="uid://bu4lgseyryu3n" path="res://Entities/Actors/NPCs/Toblin/Art/toblin.png" id="2_4hnsp"]

[node name="Toblin" instance=ExtResource("1_gkis2")]
motion_mode = 0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_4hnsp")

[node name="SeedProp" parent="." index="2"]
position = Vector2(0, -17)

[node name="AnimationTree" parent="." index="10"]
parameters/Idle/blend_position = 0.00240386

[node name="NPCAgent" parent="." index="13"]
money_amount = 0
food_amount = 0
satiation_weight = 0.9
companionship_amount = 20.0
companionship_weight = 0.9

[node name="WanderBt" parent="Executor" index="0" node_paths=PackedStringArray("blackboard")]
blackboard = NodePath("@Node@23227")

[editable path="CarryProp"]
[editable path="EmoteBubble"]
