[gd_scene load_steps=79 format=3 uid="uid://etlq2q1jbury"]

[ext_resource type="Script" uid="uid://26mdhyaoq6g5" path="res://Entities/Actors/NPCs/Alts/Silas/beehave/silas_alt.gd" id="1_17b4c"]
[ext_resource type="Texture2D" uid="uid://u6qjhno0n6dl" path="res://Entities/Actors/NPCs/Silas/Art/silas.png" id="2_hdw1b"]
[ext_resource type="Texture2D" uid="uid://l0c4m00kywv" path="res://Entities/Structures/CropTile/Art/crops.png" id="3_qtwxn"]
[ext_resource type="PackedScene" uid="uid://cshkpaxgeioxd" path="res://Utilities/Interactions/npc_alt_detector.tscn" id="4_acgvc"]
[ext_resource type="PackedScene" uid="uid://2m12kxf7rpad" path="res://Entities/Props/CarryProp/carry_prop.tscn" id="4_q63qr"]
[ext_resource type="Script" uid="uid://da7jagy6am60c" path="res://addons/beehave/nodes/beehave_tree.gd" id="4_vmoef"]
[ext_resource type="Script" uid="uid://cmlopw75b05c1" path="res://addons/beehave/nodes/composites/selector.gd" id="5_a23i0"]
[ext_resource type="PackedScene" uid="uid://dt0tf8aaxnjcl" path="res://Utilities/Game/FloatTextController/float_text_controller.tscn" id="5_l6iaq"]
[ext_resource type="Texture2D" uid="uid://bspmyqr5k2fwr" path="res://Entities/Props/Weapon/Art/sword.png" id="5_vhpyg"]
[ext_resource type="Script" uid="uid://jst6onxl5bwx" path="res://addons/beehave/nodes/composites/sequence.gd" id="6_1ro2l"]
[ext_resource type="Script" uid="uid://dqm47sqqitkoa" path="res://Entities/Actors/NPCs/Alts/Silas/beehave/is_the_agent_idle.gd" id="8_4ytb8"]
[ext_resource type="Script" uid="uid://6bjuegffhhld" path="res://Entities/Props/Weapon/weapon.gd" id="8_mhs7i"]
[ext_resource type="Script" uid="uid://c72gcr33fwqoj" path="res://Entities/Actors/NPCs/Alts/Silas/beehave/personality.gd" id="9_3lm7t"]
[ext_resource type="Script" uid="uid://bnm6eqp75y8n4" path="res://Entities/Actors/NPCs/Alts/Silas/beehave/patrol_action.gd" id="9_58j85"]
[ext_resource type="Script" uid="uid://b52tibcmmrqne" path="res://Entities/Actors/NPCs/Alts/Silas/beehave/physiological.gd" id="10_e21mu"]
[ext_resource type="PackedScene" uid="uid://c45btaj8rrou0" path="res://Entities/UI/Indicators/EmoteBubble/emote_bubble.tscn" id="11_p3d2r"]
[ext_resource type="Script" uid="uid://cgv34kx0prf7l" path="res://Entities/Actors/NPCs/Alts/Silas/beehave/chase_actor.gd" id="12_q20m7"]
[ext_resource type="Script" uid="uid://btp4ipyilapo1" path="res://Entities/Actors/NPCs/Alts/Silas/beehave/steal_money_from_actor.gd" id="13_q0u1v"]
[ext_resource type="Script" uid="uid://l2onprtrlq40" path="res://Entities/Actors/NPCs/Alts/Silas/beehave/wait_for_5_sec.gd" id="13_sovwx"]
[ext_resource type="Script" uid="uid://dawd1b7tdwl5c" path="res://Entities/Actors/NPCs/Alts/Silas/beehave/go_to_house.gd" id="15_yth3l"]
[ext_resource type="Script" uid="uid://cfeqjpwo537ir" path="res://addons/beehave/blackboard.gd" id="16_8orm2"]
[ext_resource type="Script" uid="uid://c6ten17thx7g0" path="res://Entities/Actors/NPCs/Alts/Silas/beehave/is_the_food_resource_low.gd" id="17_gn6mj"]
[ext_resource type="Script" uid="uid://ciufjcucrk3da" path="res://Entities/Actors/NPCs/Alts/Silas/beehave/go_to_market.gd" id="18_e1h5y"]
[ext_resource type="Script" uid="uid://nanbxpy7rjtr" path="res://Entities/Actors/NPCs/Alts/Silas/beehave/buy_food.gd" id="19_qbsuj"]
[ext_resource type="Script" uid="uid://dmmlgm251npvd" path="res://Entities/Actors/NPCs/Alts/Silas/beehave/eat_food.gd" id="21_oqw3x"]
[ext_resource type="Script" uid="uid://hblafnx31nmj" path="res://Entities/Actors/NPCs/Alts/Silas/be_interrogated_by_garreth.gd" id="26_e8msm"]
[ext_resource type="Script" uid="uid://bqlrwrwhs34cs" path="res://addons/beehave/nodes/decorators/delayer.gd" id="27_6ymnp"]
[ext_resource type="Script" uid="uid://34onbfqwvpxg" path="res://Entities/Actors/NPCs/Alts/Silas/finished_being_interrogated_by_garreth.gd" id="28_qgr1q"]
[ext_resource type="Script" uid="uid://dokes1clk2mdw" path="res://Entities/Actors/NPCs/Alts/Silas/go_to_farm.gd" id="29_6ymnp"]
[ext_resource type="Script" uid="uid://jvafc3a1cspq" path="res://Entities/Actors/NPCs/Alts/Silas/idle_at_the_farm.gd" id="30_a6fwn"]
[ext_resource type="Script" uid="uid://ssxiwo2df23q" path="res://Entities/Actors/NPCs/Alts/Silas/go_to_bonfire.gd" id="31_dixl5"]
[ext_resource type="Script" uid="uid://cxnkgc02ybbpw" path="res://Entities/Actors/NPCs/Alts/Silas/finished_discussing_with_group.gd" id="32_psoa5"]
[ext_resource type="Script" uid="uid://bgdvnoex84o1r" path="res://Entities/Actors/NPCs/Alts/Silas/idle_at_the_bonfire.gd" id="33_nfsjm"]
[ext_resource type="Script" uid="uid://dsp2mo8wbdvjk" path="res://Entities/Actors/NPCs/Alts/Silas/go_to_market_to_buy_food.gd" id="34_dixl5"]
[ext_resource type="Script" uid="uid://s44w2kkw5vke" path="res://Entities/Actors/NPCs/Alts/Silas/death_by_being_hungry.gd" id="35_psoa5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_30oj8"]
radius = 3.0
height = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyjh3"]
size = Vector2(24, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_5724d"]
radius = 44.0454

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n0527"]
radius = 6.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8msm"]
size = Vector2(26, 20)

[sub_resource type="Animation" id="Animation_n10kc"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RearMarker:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CropProp/CropSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, -2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CropProp:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CropProp/CropSprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -9)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Weapon:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Weapon:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Weapon/WeaponShape:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CarryProp/CarrySprite:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, -18)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Sprite2D:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CropProp/CropSprite:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_yksan"]
resource_name = "attack_left"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon/WeaponShape:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon/WeaponSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RearMarker:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3.14159]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_ifole"]
resource_name = "attack_right"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon/WeaponShape:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon/WeaponSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RearMarker:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_62n8s"]
resource_name = "eat_left"
length = 1.9
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4, 1.5, 1.6, 1.7, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -9), Vector2(0, -9), Vector2(0, -23), Vector2(0, -19), Vector2(0, -7), Vector2(0, -9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RearMarker:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CropProp/CropSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8, 0.9, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(9, -5), Vector2(9, -5), Vector2(0, -26), Vector2(0, -26), Vector2(0, -16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CropProp/CropSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [true, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CropProp:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CropProp/CropSprite:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_wrnt0"]
resource_name = "eat_right"
length = 1.9
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4, 1.5, 1.6, 1.7, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -9), Vector2(0, -9), Vector2(0, -23), Vector2(0, -19), Vector2(0, -7), Vector2(0, -9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RearMarker:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CropProp/CropSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8, 0.9, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(9, -5), Vector2(9, -5), Vector2(0, -26), Vector2(0, -26), Vector2(0, -16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CropProp/CropSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [true, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CropProp:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CropProp/CropSprite:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7qwyo"]
resource_name = "harvest_left"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RearMarker:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CropProp/CropSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(9, -4), Vector2(9, -4), Vector2(0, -18)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CropProp/CropSprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CropProp:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CropProp/CropSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_uxave"]
resource_name = "harvest_right"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RearMarker:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CropProp/CropSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(9, -4), Vector2(9, -4), Vector2(0, -18)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CropProp/CropSprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CropProp:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CropProp/CropSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bv4e4"]
resource_name = "idle_left"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RearMarker:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SeedProp:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, -18), Vector2(0, -19), Vector2(0, -18), Vector2(0, -17)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CarryProp/CarrySprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(-4, -17), Vector2(-4, -18), Vector2(-4, -17), Vector2(-4, -16)]
}

[sub_resource type="Animation" id="Animation_33yfl"]
resource_name = "idle_right"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RearMarker:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SeedProp:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, -18), Vector2(0, -19), Vector2(0, -18), Vector2(0, -17)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CarryProp/CarrySprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(-4, -17), Vector2(-4, -18), Vector2(-4, -17), Vector2(-4, -16)]
}

[sub_resource type="Animation" id="Animation_f3284"]
resource_name = "move_left"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RearMarker:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SeedProp:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, -19), Vector2(0, -20), Vector2(0, -21), Vector2(0, -20)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CarryProp/CarrySprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(-4, -18), Vector2(-4, -19), Vector2(-4, -20), Vector2(-4, -19)]
}

[sub_resource type="Animation" id="Animation_jou52"]
resource_name = "move_right"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RearMarker:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SeedProp:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, -19), Vector2(0, -20), Vector2(0, -21), Vector2(0, -20)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CarryProp/CarrySprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(-4, -18), Vector2(-4, -19), Vector2(-4, -20), Vector2(-4, -19)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uxave"]
_data = {
&"RESET": SubResource("Animation_n10kc"),
&"attack_left": SubResource("Animation_yksan"),
&"attack_right": SubResource("Animation_ifole"),
&"eat_left": SubResource("Animation_62n8s"),
&"eat_right": SubResource("Animation_wrnt0"),
&"harvest_left": SubResource("Animation_7qwyo"),
&"harvest_right": SubResource("Animation_uxave"),
&"idle_left": SubResource("Animation_bv4e4"),
&"idle_right": SubResource("Animation_33yfl"),
&"move_left": SubResource("Animation_f3284"),
&"move_right": SubResource("Animation_jou52")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7a12t"]
animation = &"attack_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_44nfd"]
animation = &"attack_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_7qwyo"]
blend_point_0/node = SubResource("AnimationNodeAnimation_7a12t")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_44nfd")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kede5"]
animation = &"eat_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ycnno"]
animation = &"eat_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_wrnt0"]
blend_point_0/node = SubResource("AnimationNodeAnimation_kede5")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_ycnno")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_giqm5"]
animation = &"harvest_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u5dbd"]
animation = &"harvest_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_62n8s"]
blend_point_0/node = SubResource("AnimationNodeAnimation_giqm5")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_u5dbd")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pcrwf"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vydub"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_bv4e4"]
blend_point_0/node = SubResource("AnimationNodeAnimation_pcrwf")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_vydub")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_getx2"]
animation = &"move_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lsqbo"]
animation = &"move_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_uxave"]
blend_point_0/node = SubResource("AnimationNodeAnimation_getx2")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_lsqbo")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7qwyo"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p56hr"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xi217"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c1xyq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f1dfm"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_62n8s"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ifole"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yksan"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n10kc"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_6ymnp"]
states/Attack/node = SubResource("AnimationNodeBlendSpace1D_7qwyo")
states/Attack/position = Vector2(199.666, 26.4225)
states/Eat/node = SubResource("AnimationNodeBlendSpace1D_wrnt0")
states/Eat/position = Vector2(334.325, 26)
states/End/position = Vector2(745.333, 99.7688)
states/Harvest/node = SubResource("AnimationNodeBlendSpace1D_62n8s")
states/Harvest/position = Vector2(489.435, 26.1798)
states/Idle/node = SubResource("AnimationNodeBlendSpace1D_bv4e4")
states/Idle/position = Vector2(335.658, 100.605)
states/Move/node = SubResource("AnimationNodeBlendSpace1D_uxave")
states/Move/position = Vector2(488.991, 100.568)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_7qwyo"), "Idle", "Eat", SubResource("AnimationNodeStateMachineTransition_p56hr"), "Eat", "Idle", SubResource("AnimationNodeStateMachineTransition_xi217"), "Idle", "Move", SubResource("AnimationNodeStateMachineTransition_c1xyq"), "Move", "Idle", SubResource("AnimationNodeStateMachineTransition_f1dfm"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_62n8s"), "Idle", "Harvest", SubResource("AnimationNodeStateMachineTransition_ifole"), "Harvest", "Idle", SubResource("AnimationNodeStateMachineTransition_yksan"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_n10kc")]
graph_offset = Vector2(-66.349, -26.1609)

[sub_resource type="LabelSettings" id="LabelSettings_psoa5"]
font_size = 12

[node name="SilasAlt" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_17b4c")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9)
texture = ExtResource("2_hdw1b")
hframes = 8
vframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_30oj8")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
target_desired_distance = 2.0
avoidance_enabled = true
radius = 5.0

[node name="StealArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StealArea"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_eyjh3")

[node name="NpcAltDetector" parent="." instance=ExtResource("4_acgvc")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NpcAltDetector"]
shape = SubResource("CircleShape2D_5724d")

[node name="Blackboard" type="Node" parent="."]
script = ExtResource("16_8orm2")
blackboard = {
"agent_arrived": false,
"current_state": "idle",
"food_inventory": 5,
"is_full": 50,
"money": 100
}

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 5.0
one_shot = true

[node name="Personality" type="Node" parent="."]
script = ExtResource("9_3lm7t")

[node name="Physiological" type="Node" parent="."]
script = ExtResource("10_e21mu")

[node name="HungerTimer" type="Timer" parent="."]
wait_time = 30.0

[node name="SeedProp" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -18)
texture = ExtResource("3_qtwxn")
hframes = 6
vframes = 2
frame = 6

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_n0527")

[node name="Weapon" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 0
script = ExtResource("8_mhs7i")

[node name="WeaponSprite" type="Sprite2D" parent="Weapon"]
position = Vector2(16, 0)
rotation = 1.5708
texture = ExtResource("5_vhpyg")
hframes = 4
vframes = 3

[node name="WeaponShape" type="CollisionShape2D" parent="Weapon"]
position = Vector2(13, -6)
shape = SubResource("RectangleShape2D_e8msm")
disabled = true

[node name="CropProp" type="Node2D" parent="."]

[node name="CropSprite" type="Sprite2D" parent="CropProp"]
visible = false
position = Vector2(7, -2)
texture = ExtResource("3_qtwxn")
hframes = 6
vframes = 2
frame = 11

[node name="CarryProp" parent="." instance=ExtResource("4_q63qr")]

[node name="RearMarker" type="Node2D" parent="."]

[node name="RearMarker" type="Marker2D" parent="RearMarker"]
position = Vector2(-10, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_uxave")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_6ymnp")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/blend_position = 0
parameters/Eat/blend_position = 0
parameters/Harvest/blend_position = 0
parameters/Idle/blend_position = 1.0
parameters/Move/blend_position = 1.0

[node name="EmoteBubble" parent="." instance=ExtResource("11_p3d2r")]
position = Vector2(0, -14)

[node name="FloatTextController" parent="." instance=ExtResource("5_l6iaq")]

[node name="SilasBehaviour" type="Node" parent="." node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("4_vmoef")
blackboard = NodePath("../Blackboard")
actor = NodePath("..")

[node name="SelectorComposite" type="Node" parent="SilasBehaviour"]
script = ExtResource("5_a23i0")

[node name="Go To House" type="Node" parent="SilasBehaviour/SelectorComposite"]
script = ExtResource("15_yth3l")

[node name="Eat Food" type="Node" parent="SilasBehaviour/SelectorComposite"]
script = ExtResource("21_oqw3x")

[node name="Buy Food" type="Node" parent="SilasBehaviour/SelectorComposite"]
script = ExtResource("6_1ro2l")

[node name="Is The Food Resource Low" type="Node" parent="SilasBehaviour/SelectorComposite/Buy Food"]
script = ExtResource("17_gn6mj")

[node name="Go To Market" type="Node" parent="SilasBehaviour/SelectorComposite/Buy Food"]
script = ExtResource("18_e1h5y")

[node name="Buy Food" type="Node" parent="SilasBehaviour/SelectorComposite/Buy Food"]
script = ExtResource("19_qbsuj")

[node name="On Patrol" type="Node" parent="SilasBehaviour/SelectorComposite"]
script = ExtResource("6_1ro2l")

[node name="Is The Agent Idle" type="Node" parent="SilasBehaviour/SelectorComposite/On Patrol"]
script = ExtResource("8_4ytb8")

[node name="Wait For 5 Sec" type="Node" parent="SilasBehaviour/SelectorComposite/On Patrol"]
script = ExtResource("13_sovwx")

[node name="Patrol Action" type="Node" parent="SilasBehaviour/SelectorComposite/On Patrol"]
script = ExtResource("9_58j85")

[node name="On Steal" type="Node" parent="SilasBehaviour/SelectorComposite"]
script = ExtResource("6_1ro2l")

[node name="Chase Actor" type="Node" parent="SilasBehaviour/SelectorComposite/On Steal"]
script = ExtResource("12_q20m7")

[node name="Steal Money From Actor" type="Node" parent="SilasBehaviour/SelectorComposite/On Steal"]
script = ExtResource("13_q0u1v")

[node name="Cutscene" type="Node" parent="SilasBehaviour/SelectorComposite"]
script = ExtResource("6_1ro2l")
metadata/_custom_type_script = "uid://jst6onxl5bwx"

[node name="Be Interrogated By Garreth" type="Node" parent="SilasBehaviour/SelectorComposite/Cutscene"]
script = ExtResource("26_e8msm")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="DelayDecorator" type="Node" parent="SilasBehaviour/SelectorComposite/Cutscene"]
script = ExtResource("27_6ymnp")
wait_time = 10.0
metadata/_custom_type_script = "uid://bqlrwrwhs34cs"

[node name="Finished Being Interrogated By Garreth" type="Node" parent="SilasBehaviour/SelectorComposite/Cutscene/DelayDecorator"]
script = ExtResource("28_qgr1q")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="Go To Farm" type="Node" parent="SilasBehaviour/SelectorComposite/Cutscene"]
script = ExtResource("29_6ymnp")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="Idle At The Farm" type="Node" parent="SilasBehaviour/SelectorComposite/Cutscene"]
script = ExtResource("30_a6fwn")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="Go To Bonfire" type="Node" parent="SilasBehaviour/SelectorComposite/Cutscene"]
script = ExtResource("31_dixl5")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="DelayDecorator2" type="Node" parent="SilasBehaviour/SelectorComposite/Cutscene"]
script = ExtResource("27_6ymnp")
wait_time = 10.0
metadata/_custom_type_script = "uid://bqlrwrwhs34cs"

[node name="Finished Discussing With Group" type="Node" parent="SilasBehaviour/SelectorComposite/Cutscene/DelayDecorator2"]
script = ExtResource("32_psoa5")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="Idle At The Bonfire" type="Node" parent="SilasBehaviour/SelectorComposite/Cutscene"]
script = ExtResource("33_nfsjm")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="Go To Market To Buy Food" type="Node" parent="SilasBehaviour/SelectorComposite/Cutscene"]
script = ExtResource("34_dixl5")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="DelayDecorator3" type="Node" parent="SilasBehaviour/SelectorComposite/Cutscene"]
script = ExtResource("27_6ymnp")
wait_time = 15.0
metadata/_custom_type_script = "uid://bqlrwrwhs34cs"

[node name="Death By Being Hungry" type="Node" parent="SilasBehaviour/SelectorComposite/Cutscene/DelayDecorator3"]
script = ExtResource("35_psoa5")
metadata/_custom_type_script = "uid://dbb3wv7xh4hj0"

[node name="Label" type="Label" parent="."]
offset_left = -13.0
offset_top = 3.0
offset_right = 14.0
offset_bottom = 20.0
text = "Silas"
label_settings = SubResource("LabelSettings_psoa5")

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="body_entered" from="StealArea" to="SilasBehaviour/SelectorComposite/On Steal/Chase Actor" method="_on_steal_area_body_entered"]
[connection signal="body_entered" from="NpcAltDetector" to="Personality" method="_on_npc_alt_detector_body_entered"]
[connection signal="timeout" from="Timer" to="SilasBehaviour/SelectorComposite/On Patrol/Wait For 5 Sec" method="_on_timer_timeout"]
[connection signal="timeout" from="HungerTimer" to="Physiological" method="hunger_decay_timeout"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="animation_finished" from="AnimationTree" to="SilasBehaviour/SelectorComposite/Eat Food" method="_on_animation_tree_animation_finished"]
[connection signal="move_actor" from="SilasBehaviour/SelectorComposite/Go To House" to="." method="move_actor"]
[connection signal="move_actor" from="SilasBehaviour/SelectorComposite/Buy Food/Go To Market" to="." method="move_actor"]
[connection signal="move_actor" from="SilasBehaviour/SelectorComposite/On Patrol/Patrol Action" to="." method="move_actor"]
[connection signal="move_actor" from="SilasBehaviour/SelectorComposite/On Steal/Chase Actor" to="." method="move_actor"]
[connection signal="move_actor" from="SilasBehaviour/SelectorComposite/Cutscene/Go To Farm" to="." method="move_actor"]
[connection signal="move_actor" from="SilasBehaviour/SelectorComposite/Cutscene/Go To Bonfire" to="." method="move_actor"]
[connection signal="move_actor" from="SilasBehaviour/SelectorComposite/Cutscene/Go To Market To Buy Food" to="." method="move_actor"]

[editable path="CarryProp"]
[editable path="EmoteBubble"]
