[gd_scene load_steps=3 format=3 uid="uid://c45btaj8rrou0"]

[ext_resource type="Script" path="res://Entities/UI/Indicators/Emote Bubbles/EmoteBubble.cs" id="1_ig6ot"]
[ext_resource type="Texture2D" uid="uid://bkr5hlk7r2bec" path="res://Entities/UI/Indicators/Emote Bubbles/Art/bubble_emotes.png" id="2_q0isf"]

[node name="EmoteBubble" type="Node2D"]
texture_filter = 1
script = ExtResource("1_ig6ot")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -8)
texture = ExtResource("2_q0isf")
hframes = 12
vframes = 13
frame = 150

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "exclamation_anim/inflate"

[node name="DurationTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
