[gd_scene load_steps=5 format=3 uid="uid://d3ue675djrwaj"]

[ext_resource type="Script" uid="uid://dgl0p6wn76yd3" path="res://Entities/UI/HUD/Inventory/InventoryPanel.cs" id="1_gnyvc"]
[ext_resource type="Texture2D" uid="uid://dt50bi6ca0unr" path="res://Entities/UI/Inventory/Slot/Art/inventory_design_right.png" id="2_br0mf"]
[ext_resource type="PackedScene" uid="uid://bdi42qxpk10c5" path="res://Entities/UI/Inventory/Slot/inventory_slot.tscn" id="2_hqt16"]
[ext_resource type="Texture2D" uid="uid://b6wwafm74jrkp" path="res://Entities/UI/Inventory/Slot/Art/inventory_design_left.png" id="2_x2oub"]

[node name="InventoryPanel" type="Panel"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -90.0
offset_right = 480.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
script = ExtResource("1_gnyvc")

[node name="InventoryDesignRight" type="TextureRect" parent="."]
offset_left = 540.0
offset_top = 324.0
offset_right = 554.0
offset_bottom = 364.0
texture = ExtResource("2_br0mf")

[node name="InventoryDesignLeft" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 93.0
offset_top = 324.0
offset_right = 107.0
offset_bottom = 364.0
texture = ExtResource("2_x2oub")

[node name="SlotContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 8
alignment = 1

[node name="InventorySlot" parent="SlotContainer" instance=ExtResource("2_hqt16")]
layout_mode = 2

[node name="InventorySlot2" parent="SlotContainer" instance=ExtResource("2_hqt16")]
layout_mode = 2

[node name="InventorySlot3" parent="SlotContainer" instance=ExtResource("2_hqt16")]
layout_mode = 2

[node name="InventorySlot4" parent="SlotContainer" instance=ExtResource("2_hqt16")]
layout_mode = 2

[node name="InventorySlot5" parent="SlotContainer" instance=ExtResource("2_hqt16")]
layout_mode = 2

[node name="InventorySlot6" parent="SlotContainer" instance=ExtResource("2_hqt16")]
layout_mode = 2

[node name="InventorySlot7" parent="SlotContainer" instance=ExtResource("2_hqt16")]
layout_mode = 2

[node name="InventorySlot8" parent="SlotContainer" instance=ExtResource("2_hqt16")]
layout_mode = 2

[node name="InventorySlot9" parent="SlotContainer" instance=ExtResource("2_hqt16")]
layout_mode = 2
