[gd_scene load_steps=4 format=3 uid="uid://dy7bkp16oae2x"]

[ext_resource type="PackedScene" uid="uid://diiesf6ffioa7" path="res://Entities/Actors/NPCs/npc.tscn" id="1_fusmq"]
[ext_resource type="PackedScene" uid="uid://c3s3r5aucrjod" path="res://Entities/UI/HUD/Prompt/prompt.tscn" id="2_yxyew"]
[ext_resource type="Script" uid="uid://3kp60tdcm0bp" path="res://Entities/UI/HUD/Prompt/Scripts/ToblinPrompt.cs" id="3_hhnv6"]

[node name="Toblin" instance=ExtResource("1_fusmq")]

[node name="Interactable" parent="." index="17"]
PrimaryActionDescription = "View Toblin"

[node name="DescriptionPrompt" parent="." index="18" instance=ExtResource("2_yxyew")]
visible = false
script = ExtResource("3_hhnv6")

[editable path="CarryProp"]
