[gd_scene load_steps=3 format=3 uid="uid://d0qk3oxnfvim8"]

[ext_resource type="PackedScene" uid="uid://bdtksr1wy60pd" path="res://Entities/UI/HUD/Status Bar/bar.tscn" id="1_aoqb1"]
[ext_resource type="Texture2D" uid="uid://23ooa8d7os1m" path="res://Entities/UI/HUD/Status Bar/thirst_bar/Art/fill.png" id="2_76v6x"]

[node name="ThirstBar" instance=ExtResource("1_aoqb1")]

[node name="TextureProgressBar" parent="." index="0"]
texture_progress = ExtResource("2_76v6x")
