[gd_scene load_steps=7 format=3 uid="uid://boawcqhrg67eg"]

[ext_resource type="Texture2D" uid="uid://ckdug7w3uyd1b" path="res://World/Forest/forest_resources.png" id="1_1wpv6"]
[ext_resource type="Script" path="res://World/Objects/Tree/Tree.cs" id="1_wpbbf"]
[ext_resource type="PackedScene" uid="uid://dgbo1efdlkji0" path="res://World/Game Components/interactable.tscn" id="2_tpp7v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_02270"]
atlas = ExtResource("1_1wpv6")
region = Rect2(16, 16, 16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gt5dx"]
size = Vector2(10, 7)

[sub_resource type="CircleShape2D" id="CircleShape2D_hwgqm"]
radius = 28.0

[node name="Tree" type="StaticBody2D"]
script = ExtResource("1_wpbbf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_02270")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_gt5dx")

[node name="Interactable" parent="." instance=ExtResource("2_tpp7v")]
ActionDescription = "Chop tree"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_hwgqm")

[node name="TestLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.5
offset_top = -11.5
offset_right = 56.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Not Interacted"
