[gd_scene load_steps=23 format=3 uid="uid://etlq2q1jbury"]

[ext_resource type="Script" path="res://Entities/Actors/NPCs/Silas/beehave/silas_alt.gd" id="1_17b4c"]
[ext_resource type="Texture2D" uid="uid://cy1rkbqupy3bh" path="res://Entities/Actors/NPCs/Silas/Art/silas.png" id="2_hdw1b"]
[ext_resource type="AnimationLibrary" uid="uid://sue3u4agdpf" path="res://Entities/Actors/actor_anim_library.res" id="3_tr4bx"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://bluo3agl14ob3" path="res://Entities/Actors/actor_anim_sm.tres" id="4_5m5fc"]
[ext_resource type="PackedScene" uid="uid://cshkpaxgeioxd" path="res://Utilities/Interactions/npc_alt_detector.tscn" id="4_acgvc"]
[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="4_vmoef"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="5_a23i0"]
[ext_resource type="PackedScene" uid="uid://dt0tf8aaxnjcl" path="res://Utilities/Game/FloatTextController/float_text_controller.tscn" id="5_l6iaq"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="6_1ro2l"]
[ext_resource type="PackedScene" uid="uid://b3yvf8qu2yh4k" path="res://Utilities/Game/EmoteController/emote_controller.tscn" id="6_vcruu"]
[ext_resource type="Script" path="res://Entities/Actors/NPCs/Silas/beehave/has_the_agent_arrived.gd" id="8_4ytb8"]
[ext_resource type="Script" path="res://Entities/Actors/NPCs/Silas/beehave/personality.gd" id="9_3lm7t"]
[ext_resource type="Script" path="res://Entities/Actors/NPCs/Silas/beehave/patrol_action.gd" id="9_58j85"]
[ext_resource type="PackedScene" uid="uid://bccwhdlbu5ny0" path="res://Entities/Hooks/FoodAnchor/food_anchor.tscn" id="10_3iu71"]
[ext_resource type="Script" path="res://Entities/Actors/NPCs/Silas/beehave/chase_player.gd" id="12_q20m7"]
[ext_resource type="Script" path="res://Entities/Actors/NPCs/Silas/beehave/steal_money_from_player.gd" id="13_q0u1v"]
[ext_resource type="Script" path="res://Entities/Actors/NPCs/Silas/beehave/wait_for_5_sec.gd" id="13_sovwx"]
[ext_resource type="Script" path="res://Entities/Actors/NPCs/Silas/beehave/go_to_house.gd" id="15_yth3l"]
[ext_resource type="Script" path="res://addons/beehave/blackboard.gd" id="16_8orm2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_30oj8"]
radius = 3.0
height = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyjh3"]
size = Vector2(24, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_5724d"]
radius = 44.0454

[node name="SilasAlt" type="CharacterBody2D"]
texture_filter = 1
position = Vector2(148, 18)
script = ExtResource("1_17b4c")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -10)
texture = ExtResource("2_hdw1b")
hframes = 8
vframes = 6
frame = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_30oj8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("3_tr4bx")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource("4_5m5fc")
anim_player = NodePath("../AnimationPlayer")
parameters/Eat/blend_position = 0
parameters/Idle/blend_position = 0.0
parameters/Move/blend_position = 0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
avoidance_enabled = true
radius = 5.0
debug_enabled = true

[node name="RearMarker" type="Node2D" parent="."]
rotation = 3.14159

[node name="Marker2D" type="Marker2D" parent="RearMarker"]
position = Vector2(-10, -2.53518e-05)

[node name="StealArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StealArea"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_eyjh3")

[node name="NpcAltDetector" parent="." instance=ExtResource("4_acgvc")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NpcAltDetector"]
shape = SubResource("CircleShape2D_5724d")

[node name="EmoteController" parent="." instance=ExtResource("6_vcruu")]

[node name="FloatTextController" parent="." instance=ExtResource("5_l6iaq")]

[node name="Blackboard" type="Node" parent="."]
script = ExtResource("16_8orm2")
blackboard = {
"current_state": "idle"
}

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Personality" type="Node" parent="."]
script = ExtResource("9_3lm7t")

[node name="FoodAnchor" parent="." instance=ExtResource("10_3iu71")]
visible = false

[node name="SilasBehaviour" type="Node" parent="." node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("4_vmoef")
blackboard = NodePath("../Blackboard")
actor = NodePath("..")

[node name="SelectorComposite" type="Node" parent="SilasBehaviour"]
script = ExtResource("5_a23i0")

[node name="On Patrol" type="Node" parent="SilasBehaviour/SelectorComposite"]
script = ExtResource("6_1ro2l")

[node name="Has The Agent Arrived" type="Node" parent="SilasBehaviour/SelectorComposite/On Patrol"]
script = ExtResource("8_4ytb8")

[node name="Wait For 5 Sec" type="Node" parent="SilasBehaviour/SelectorComposite/On Patrol"]
script = ExtResource("13_sovwx")

[node name="Patrol Action" type="Node" parent="SilasBehaviour/SelectorComposite/On Patrol"]
script = ExtResource("9_58j85")

[node name="On Steal" type="Node" parent="SilasBehaviour/SelectorComposite"]
script = ExtResource("6_1ro2l")

[node name="Chase Player" type="Node" parent="SilasBehaviour/SelectorComposite/On Steal"]
script = ExtResource("12_q20m7")

[node name="Steal Money From Player" type="Node" parent="SilasBehaviour/SelectorComposite/On Steal"]
script = ExtResource("13_q0u1v")

[node name="Go To House" type="Node" parent="SilasBehaviour/SelectorComposite/On Steal"]
script = ExtResource("15_yth3l")

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="body_entered" from="StealArea" to="SilasBehaviour/SelectorComposite/On Steal/Chase Player" method="_on_steal_area_body_entered"]
[connection signal="body_entered" from="NpcAltDetector" to="Personality" method="_on_npc_alt_detector_body_entered"]
[connection signal="timeout" from="Timer" to="SilasBehaviour/SelectorComposite/On Patrol/Wait For 5 Sec" method="_on_timer_timeout"]
[connection signal="move_player" from="SilasBehaviour/SelectorComposite/On Patrol/Patrol Action" to="." method="move_player"]
[connection signal="move_player" from="SilasBehaviour/SelectorComposite/On Steal/Chase Player" to="." method="move_player"]
[connection signal="move_player" from="SilasBehaviour/SelectorComposite/On Steal/Go To House" to="." method="move_player"]
