[gd_scene load_steps=5 format=3 uid="uid://bt3gcxbonxwfd"]

[ext_resource type="PackedScene" uid="uid://8w0pyr8skfw7" path="res://Entities/Actors/NPCs/npc.tscn" id="1_sprwr"]
[ext_resource type="Texture2D" uid="uid://u6qjhno0n6dl" path="res://Entities/Actors/NPCs/Silas/Art/silas.png" id="2_8j1os"]
[ext_resource type="PackedScene" uid="uid://pihkxvmclolw" path="res://Entities/Actors/NPCs/AI/procedural_tree.tscn" id="3_lha76"]
[ext_resource type="Texture2D" uid="uid://bu4lgseyryu3n" path="res://Entities/Actors/NPCs/Toblin/Art/toblin.png" id="5_lha76"]

[node name="Silas" instance=ExtResource("1_sprwr")]
motion_mode = 0
metadata/_edit_vertical_guides_ = [138.0]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_8j1os")

[node name="SeedProp" parent="." index="2"]
position = Vector2(0, -17)

[node name="CarrySprite2" type="Sprite2D" parent="CarryProp" index="0"]
visible = false
position = Vector2(-4, -18)
rotation = -1.5708
texture = ExtResource("5_lha76")
hframes = 8
vframes = 6

[node name="AnimationTree" parent="." index="9"]
parameters/Idle/blend_position = 0.00240386

[node name="Executor" parent="." index="13" node_paths=PackedStringArray("procedural_tree")]
procedural_tree = NodePath("SilasBT")

[node name="SilasBT" parent="Executor" index="0" node_paths=PackedStringArray("blackboard", "actor") instance=ExtResource("3_lha76")]
blackboard = NodePath("@Node@69054")
actor = NodePath("../..")

[editable path="CarryProp"]
[editable path="EmoteBubble"]
