[gd_scene load_steps=26 format=3 uid="uid://etlq2q1jbury"]

[ext_resource type="Script" uid="uid://dam31rxhr3pqb" path="res://Entities/Actors/NPCs/Silas/beehave/silas_alt.gd" id="1_17b4c"]
[ext_resource type="Texture2D" uid="uid://cy1rkbqupy3bh" path="res://Entities/Actors/NPCs/Silas/Art/silas.png" id="2_hdw1b"]
[ext_resource type="Texture2D" uid="uid://l0c4m00kywv" path="res://Entities/Objects/Crop/Art/crops.png" id="3_f8nb5"]
[ext_resource type="AnimationLibrary" uid="uid://sue3u4agdpf" path="res://Entities/Actors/actor_anim_library.res" id="3_tr4bx"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://bluo3agl14ob3" path="res://Entities/Actors/actor_anim_sm.tres" id="4_5m5fc"]
[ext_resource type="PackedScene" uid="uid://cshkpaxgeioxd" path="res://Utilities/Interactions/npc_alt_detector.tscn" id="4_acgvc"]
[ext_resource type="PackedScene" uid="uid://bk10dt7i8uqo6" path="res://Entities/Props/CarryProp/carry_prop.tscn" id="4_gpaof"]
[ext_resource type="Script" uid="uid://bmqjw1xe63sui" path="res://addons/beehave/nodes/beehave_tree.gd" id="4_vmoef"]
[ext_resource type="Script" uid="uid://cr55e3ervhmig" path="res://addons/beehave/nodes/composites/selector.gd" id="5_a23i0"]
[ext_resource type="PackedScene" uid="uid://dt0tf8aaxnjcl" path="res://Utilities/Game/FloatTextController/float_text_controller.tscn" id="5_l6iaq"]
[ext_resource type="Texture2D" uid="uid://bspmyqr5k2fwr" path="res://Entities/Objects/Sword/Art/sword.png" id="5_lkt01"]
[ext_resource type="Script" uid="uid://mtuuxj1jd0m2" path="res://addons/beehave/nodes/composites/sequence.gd" id="6_1ro2l"]
[ext_resource type="PackedScene" uid="uid://b3yvf8qu2yh4k" path="res://Utilities/Game/EmoteController/emote_controller.tscn" id="6_vcruu"]
[ext_resource type="Script" uid="uid://cb4saye64cje1" path="res://Entities/Actors/NPCs/Silas/beehave/has_the_agent_arrived.gd" id="8_4ytb8"]
[ext_resource type="Script" uid="uid://ctgplikldnoj7" path="res://Entities/Actors/NPCs/Silas/beehave/personality.gd" id="9_3lm7t"]
[ext_resource type="Script" uid="uid://bqb0ypaykonm8" path="res://Entities/Actors/NPCs/Silas/beehave/patrol_action.gd" id="9_58j85"]
[ext_resource type="Script" uid="uid://bj8tltf2j2qa2" path="res://Entities/Actors/NPCs/Silas/beehave/chase_actor.gd" id="12_q20m7"]
[ext_resource type="Script" uid="uid://m3qjmy64wh0j" path="res://Entities/Actors/NPCs/Silas/beehave/steal_money_from_actor.gd" id="13_q0u1v"]
[ext_resource type="Script" uid="uid://0wrio8fdkddn" path="res://Entities/Actors/NPCs/Silas/beehave/wait_for_5_sec.gd" id="13_sovwx"]
[ext_resource type="Script" uid="uid://ch2p4scaonknj" path="res://Entities/Actors/NPCs/Silas/beehave/go_to_house.gd" id="15_yth3l"]
[ext_resource type="Script" uid="uid://bgxm0q2ycclid" path="res://addons/beehave/blackboard.gd" id="16_8orm2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cs4i8"]
size = Vector2(26, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_30oj8"]
radius = 3.0
height = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyjh3"]
size = Vector2(24, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_5724d"]
radius = 44.0454

[node name="SilasAlt" type="CharacterBody2D"]
texture_filter = 1
position = Vector2(148, 18)
script = ExtResource("1_17b4c")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -10)
texture = ExtResource("2_hdw1b")
hframes = 8
vframes = 6
frame = 8

[node name="SeedProp" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -21)
texture = ExtResource("3_f8nb5")
hframes = 6
vframes = 2
frame = 6
metadata/_edit_lock_ = true

[node name="HarvestProp" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, -3)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_f8nb5")
hframes = 6
vframes = 2
frame = 11
metadata/_edit_lock_ = true

[node name="EatProp" type="Node2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, -5)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="EatProp"]
position = Vector2(9, 0)
texture = ExtResource("3_f8nb5")
hframes = 6
vframes = 2
frame = 11
metadata/_edit_lock_ = true

[node name="CarryProp" parent="." instance=ExtResource("4_gpaof")]
visible = false

[node name="Weapon" type="Area2D" parent="."]
visible = false
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Weapon"]
position = Vector2(16, 0)
rotation = 1.5708
texture = ExtResource("5_lkt01")
hframes = 4
vframes = 3
frame = 4
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon"]
position = Vector2(13, -6)
shape = SubResource("RectangleShape2D_cs4i8")
disabled = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_30oj8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("3_tr4bx")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource("4_5m5fc")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/blend_position = 0
parameters/Eat/blend_position = 0
parameters/Harvest/blend_position = 0
parameters/Idle/blend_position = 0.0
parameters/Move/blend_position = 0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
avoidance_enabled = true
radius = 5.0
debug_enabled = true

[node name="RearMarker" type="Node2D" parent="."]
rotation = 3.14159

[node name="Marker2D" type="Marker2D" parent="RearMarker"]
position = Vector2(-10, -2.53518e-05)

[node name="StealArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StealArea"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_eyjh3")

[node name="NpcAltDetector" parent="." instance=ExtResource("4_acgvc")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NpcAltDetector"]
shape = SubResource("CircleShape2D_5724d")

[node name="EmoteController" parent="." instance=ExtResource("6_vcruu")]

[node name="FloatTextController" parent="." instance=ExtResource("5_l6iaq")]

[node name="Blackboard" type="Node" parent="."]
script = ExtResource("16_8orm2")
blackboard = {
"current_state": "idle"
}

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Personality" type="Node" parent="."]
script = ExtResource("9_3lm7t")

[node name="SilasBehaviour" type="Node" parent="." node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("4_vmoef")
blackboard = NodePath("../Blackboard")
actor = NodePath("..")

[node name="SelectorComposite" type="Node" parent="SilasBehaviour"]
script = ExtResource("5_a23i0")

[node name="On Patrol" type="Node" parent="SilasBehaviour/SelectorComposite"]
script = ExtResource("6_1ro2l")

[node name="Has The Agent Arrived" type="Node" parent="SilasBehaviour/SelectorComposite/On Patrol"]
script = ExtResource("8_4ytb8")

[node name="Wait For 5 Sec" type="Node" parent="SilasBehaviour/SelectorComposite/On Patrol"]
script = ExtResource("13_sovwx")

[node name="Patrol Action" type="Node" parent="SilasBehaviour/SelectorComposite/On Patrol"]
script = ExtResource("9_58j85")

[node name="On Steal" type="Node" parent="SilasBehaviour/SelectorComposite"]
script = ExtResource("6_1ro2l")

[node name="Chase Actor" type="Node" parent="SilasBehaviour/SelectorComposite/On Steal"]
script = ExtResource("12_q20m7")

[node name="Steal Money From Actor" type="Node" parent="SilasBehaviour/SelectorComposite/On Steal"]
script = ExtResource("13_q0u1v")

[node name="Go To House" type="Node" parent="SilasBehaviour/SelectorComposite/On Steal"]
script = ExtResource("15_yth3l")

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="body_entered" from="StealArea" to="SilasBehaviour/SelectorComposite/On Steal/Chase Actor" method="_on_steal_area_body_entered"]
[connection signal="body_entered" from="NpcAltDetector" to="Personality" method="_on_npc_alt_detector_body_entered"]
[connection signal="timeout" from="Timer" to="SilasBehaviour/SelectorComposite/On Patrol/Wait For 5 Sec" method="_on_timer_timeout"]
[connection signal="move_actor" from="SilasBehaviour/SelectorComposite/On Patrol/Patrol Action" to="." method="move_actor"]
[connection signal="move_actor" from="SilasBehaviour/SelectorComposite/On Steal/Chase Actor" to="." method="move_actor"]
[connection signal="move_actor" from="SilasBehaviour/SelectorComposite/On Steal/Go To House" to="." method="move_actor"]

[editable path="CarryProp"]
