[gd_scene load_steps=10 format=3 uid="uid://diiesf6ffioa7"]

[ext_resource type="Script" path="res://Entities/Actors/NPCs/NPC.cs" id="1_scutl"]
[ext_resource type="Texture2D" uid="uid://cy1rkbqupy3bh" path="res://Entities/Actors/NPCs/Silas/Art/silas.png" id="2_5inc2"]
[ext_resource type="AnimationLibrary" uid="uid://sue3u4agdpf" path="res://Entities/Actors/actor_anim_library.res" id="3_2sln6"]
[ext_resource type="PackedScene" uid="uid://bccwhdlbu5ny0" path="res://Entities/Hooks/FoodAnchor/food_anchor.tscn" id="3_kx0md"]
[ext_resource type="Script" path="res://addons/NPCProcGen/Nodes/NPCAgent2D/NPCAgent2D.cs" id="3_x7obk"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cw72ka7tmedn0" path="res://Entities/Actors/actor_anim_sm.tres" id="5_2y03f"]
[ext_resource type="PackedScene" uid="uid://b3yvf8qu2yh4k" path="res://Utilities/Game/EmoteController/emote_controller.tscn" id="5_6ilnl"]
[ext_resource type="PackedScene" uid="uid://dt0tf8aaxnjcl" path="res://Utilities/Game/FloatTextController/float_text_controller.tscn" id="8_hr3nq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_30oj8"]
radius = 3.0
height = 10.0

[node name="Silas" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_scutl")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -10)
texture = ExtResource("2_5inc2")
hframes = 8
vframes = 6
frame = 8

[node name="FoodAnchor" parent="." instance=ExtResource("3_kx0md")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_30oj8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("3_2sln6")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource("5_2y03f")
anim_player = NodePath("../AnimationPlayer")
parameters/Eat/blend_position = 1.0
parameters/Idle/blend_position = 1.0
parameters/Move/blend_position = 1.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
target_desired_distance = 2.0
path_postprocessing = 1
avoidance_enabled = true
radius = 5.0

[node name="NPCAgent2D" type="Node" parent="." node_paths=PackedStringArray("RearMarker")]
script = ExtResource("3_x7obk")
Survival = 0.52
Thief = 0.73
MoneyAmount = 1000
RearMarker = NodePath("../RearMarker/Marker2D")

[node name="RearMarker" type="Node2D" parent="."]
rotation = 3.14159

[node name="Marker2D" type="Marker2D" parent="RearMarker"]
position = Vector2(-10, -2.53518e-05)

[node name="EmoteController" parent="." instance=ExtResource("5_6ilnl")]

[node name="FloatTextController" parent="." instance=ExtResource("8_hr3nq")]
