[gd_scene load_steps=3 format=3 uid="uid://b4iyf6wd5lxtv"]

[ext_resource type="Texture2D" uid="uid://b7spsygcb83df" path="res://Entities/Hooks/CarryAnchor/Data/garreth_texture.tres" id="1_3fr1j"]
[ext_resource type="Script" path="res://Entities/Hooks/CarryAnchor/CarryAnchor.cs" id="1_ung8m"]

[node name="CarryAnchor" type="Marker2D"]
scale = Vector2(-1, 1)
script = ExtResource("1_ung8m")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, -18)
rotation = -1.5708
texture = ExtResource("1_3fr1j")
hframes = 8
vframes = 6
